# [\#33 Issue](https://github.com/milahu/alchi/issues/33) `open`: würden demos was bringen, dann wären sie verboten

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-07-17 17:35](https://github.com/milahu/alchi/issues/33):

würden demos was bringen, dann wären sie verboten
(demos sind nur wohlfühlblasen, echokammern, kollektiv-narzissmus)
(für mich nur interessant weil überall gibts 1% gute leute)

würde passiver widerstand was bringen, dann wäre er verboten
(spoiler: am ende vom zyklus wirst du geopfert)

würden schlaue sprüche was bringen, dann wären sie verboten
(du kommst ernsthaft mit ner bibel zum bürgerkrieg?)

wenn parteien was* bringen wollen, dann werden sie verboten
(was: das paradies auf erden)

würde virtue signaling was bringen, dann wäre es verboten

würde alkohol heilen, dann wäre er verboten

würde tabak heilen, dann wäre er verboten

würde schule schlau machen, dann wäre sie verboten

würde religion frei machen, dann wäre sie verboten

würde "new age" was bringen, dann wäre es verboten
(hoffnung auf ein "globales erwachen", spoiler: da kannst du ewig warten)





-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
