# [\#21 Issue](https://github.com/milahu/alchi/issues/21) `open`: wo gut zu böse wird, da wird böse zu gut

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-07-07 07:42](https://github.com/milahu/alchi/issues/21):

**utopia 2020 s01**

die US version finde ich besser als die UK version
[Utopia 2020 villain speech: what have you done today, to earn your place in this crowded world?](https://www.youtube.com/watch?v=Y2QNnoqc3XU#title=Utopia%202020%20villain%20speech)
how much evil do you have to do, to do good?

[Utopia - Season 2, Episode 6 - Opening scene](https://www.youtube.com/watch?v=rcx-nf3kH_M)

> Bless you.
> 
> Sorry. He's got a touch of flu.
> 
> Yeah, it's going round.
> 
> Here we are, here you go.
> Just have a little lie-down.
> That's it, yeah?
> Are you going somewhere nice?
> 
> Just getting away for a bit.
> Somewhere no one can find me.
> 
> God, that sounds great.
> We're off on holiday.
> To the south of France.
> 
> Oh, nice.
> It's a long way by coach.
> 
> I know.
> It's just, you know...
> the environment.
> 
> Yes, we should all think of that.
> 
> I don't want to sound like a twat,
> but I just...
> You know, I do think
> that we've all got a responsibility.
> I just do.
> 
> No, you're right, we do. We all do.
> Why did you have him, then?
> 
> Sorry?
> 
> Nothing uses carbon
> like a first-world human.
> Yet you created one.
> Why?
> Why would you do that?
> He will produce 515 tonnes
> of carbon in his lifetime.
> That's 40 trucks' worth.
> Having him was the equivalent
> of nearly 6,500 flights to Paris. 
> You could have flown 90 times a year,
> there and back
> nearly every week
> of your life
> and still not had the same impact
> on the planet as his birth had.
> 
> Yeah, but I don't think...
> 
> Not to mention the pesticides, detergents...
> the huge quantity of plastics,
> the nuclear fuels used to keep him warm.
> His birth was a selfish act.
> It was brutal.
> You have condemned others to suffering.
> In fact, if you really cared...
> what you'd do
> is cut his throat open right now.
> 
> Excuse me?
> 
> Or I could do it for you.
> I could take out my knife,
> make an incision in his neck,
> walk away.
> I'd get my coach over there,
> and you would have done more than
> your bit for the future of humanity.
> I could do it now.
> But look at me chatting.
> I think they're about to leave.
> I hope he gets over that flu.
> But maybe he just shouldn't.

torrent:

```
magnet:?xt=urn:btih:ced3cc6597a19c7912970f0c35ce6777537b51b6&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
```

**heroes and villains**

> History is moving pretty quickly these days,
> and the heroes and villains keep on changing parts.
>
> \- Ian Fleming, 1953

**Wo Recht Unrecht wird**

> Wo Recht Unrecht wird,
> wird Widerstand zur Pflicht.
>
> \- Bertolt Brecht (und andere)

[are we the baddies?](https://www.youtube.com/watch?v=hn1VxaMEjRU#title=Are%20we%20the%20Baddies?%20Mitchell%20and%20Webb%20Funny%20Nazi%20Scetch)

moral relativism

euer paradies ist unsere hölle
paradies im himmel = hölle auf erden
paradies im kopf = hölle im körper
schlau = schwach

krankhaft gesund
und dumm gebildet

**mr inbetween**

[good violence and bad violence (Mr Inbetween S02E06)](https://www.youtube.com/watch?v=340vzOa8pYo#title=good%20violence%20and%20bad%20violence%20(Mr%20Inbetween%20S02E06))

**the matrix**

klassiker.

**fight club**

klassiker.

**doktor faust**

klassiker

aka: goethe - faust

faust sucht wahrheit und findet sie beim teufel (mephisto, teufelspakt)
mephisto und gretchen = stolz und scham = kämpfer und blumenmädchen

"seele verkaufen" heisst:
das legale leben verlassen, und kriminell werden
also seinen "guten ruf" opfern, und egoistisch werden

https://en.wikipedia.org/wiki/Mephistopheles_and_Margaretta

<img title="Mephistopheles and Margaretta  19th-century wooden double sculpture" src="https://user-images.githubusercontent.com/12958815/177718602-943af214-24be-4209-82cc-18e6fa5d04c1.jpg" width="50%">






-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
