# [\#46 Issue](https://github.com/milahu/alchi/issues/46) `open`: filme, szenen, serien, episoden

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-10-21 21:02](https://github.com/milahu/alchi/issues/46):

fight club (1999): [was willst du noch machen bevor du stirbst?](https://www.youtube.com/watch?v=IkJ5AxpXQwA)
soundtrack: [The Dust Brothers - This is your life](https://www.youtube.com/watch?v=18EA6WF-Xxo)
interview: [Joe Rogan - Chuck Palahniuk on the Impact of Fight Club](https://www.youtube.com/watch?v=GCuSDH-YEKI)

fight club

fight club

fight club

(ja wirklich. fight club ist der absolut wichtigste film überhaupt. der autor, Chuck Palahniuk, ist auch sehr interessant.)

matrix (1999): ein gefängnis für deinen verstand. sklavenmoral. tabu-thema gewalt

utopia (2020): massenmord durch impfung (ja wirklich ...) gegen übervölkerung.
die englische version "utopia (2013-2014)" ist länger, anstrengender, aber auch interessant

dont look up: schlaue menschen kennen alle lösungen,
aber haben keine macht über die echte welt. "wir haben alles versucht"

idiocracy: die meisten menschen sind idioten, sind zu blöd zum leben.
dumme menschen haben 10 kinder, schlaue menschen haben 1 kind, der rest ist mathematik

mr jones: holodomor, tod durch hunger, hungersnot im krieg.
soldaten beschlagnahmen getreide, menschen verhungern

south park: cartoon wars. alle stecken den kopf in den sand. "the only true power is violence"

south park: stans opa will sterben, aber keiner hilft ihm und keiner will reden, tabu-thema "menschen töten"

south park: stan aus der zukunft will stan warnen, aber stan hört nicht.
generationen-konflikt. die schwierige beziehung zwischen alten und jungen menschen.
alte menschen haben erfahrung aber sind müde.
junge menschen sind dumm aber motiviert.
problem: schulzwang, zu wenig privatlehrer.
staat hat monopol auf erziehung: nur systemfreunde dürfen als lehrer arbeiten.
deswegen: alle lehrer sind versager.
für mich sind das "staatlich geprüfte vollidioten".

romeo + juliet (1996): liebesheirat gegen familienehre.
soundtrack: [Des'ree - I'm Kissing You](https://www.youtube.com/watch?v=x55doVYxwbQ)

maze runner: "jugendfilm", junge gegen alte
soundtrack: [Motorcycle - As The Rush Comes (Gabriel & Dresden Chillout Mix)](https://www.youtube.com/watch?v=SyI6aABVOt4) ("sunrise desert club scene")

district 9: fernweh, suche nach einem ausweg, ausbruch.
soundtrack: [Burial - Loner](https://www.youtube.com/watch?v=Ct8ptppjq5w)

muxmäuschenstill: ein idealist und weltverbesserer scheitert an seinen eigenen idealen

die fetten jahre sind vorbei: klassenkampf. unterschicht gegen mittelschicht

simpsons: die wahrheit oder "die wahrheit". marge verkauft häuser. lügen sind besser fürs geschäft

simpsons: gremlin am schulbus. bart sieht als einziger den gremlin, aber landet in der psychiatrie weil er "stört"

[the slap, part 2](https://www.youtube.com/watch?v=hHZvUeAdzeI)
tabu-thema gewalt
im original "the slap" kriegt ein kind ne schelle, danach sind die erwachsenen zerstritten

[good violence and bad violence (Mr Inbetween S02E06)](https://www.youtube.com/watch?v=340vzOa8pYo)
tabu-thema gewalt
der schauspieler (Scott Ryan) ist typ M1, deswegen passt die rolle (killer) so gut

[absolute beautiful freedom. yorgi's speech. xxx triple x 2002](https://www.youtube.com/watch?v=7BZ1Z1gCZc4)
yorgi (M1) (Anarchy 99) der wahre held, wird beschimpft als "terrorist" von der dummen öffentlichkeit
xander cage (M3) (vin diesel) ist nur der tragische held, der für die falschen leute (NSA) arbeitet (verräter, kämpft für die falsche freiheit, lässt sich erpressen vom staat)

> Imagine a city like Prague vanishing in a cloud of poison gas,
> then Hamburg, London, Washington.
> Imagine governments disappearing,
> and in the end, imagine facing absolute, beautiful freedom.

https://en.wikipedia.org/wiki/XXX_(2002_film)

> Vin Diesel as Agent Xander "Triple X" Cage, a thrill seeking American extreme sports enthusiast, stuntman and anti-establishment activist. Idolized in some sub-cultures, xXx is also hunted by the authorities and he is offered a deal to become a **spy for the National Security Agency in exchange for leniency**, the agency requiring an agent who can do the current job without the military professional training that Anarchy 99's background will allow them to recognise.
>
> Marton Csokas as Yorgi, Former soldier in the army of the Soviet Union, now a wealthy hedonist owning a string of locations around Eastern Europe, including a castle and nightclubs. **Yorgi is also the leader of Anarchy 99, a group of militant anarchists with a disdain for all forms of government and authority, and society in general. His ultimate aim is complete lawlessness across the world.**









-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
