# [\#17 Issue](https://github.com/milahu/alchi/issues/17) `open`: kann man die theorie reduzieren auf positive aspekte?

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-06-20 09:48](https://github.com/milahu/alchi/issues/17):

nein

um "das gesamtbild" zu verstehen muss man auch die negativen aspekte verstehen

wer bei so "tabu themen" wie endzeit und krieg den verstand verliert
(emotional wird, angst kriegt, blaue pillen sucht)
der ist schon "von natur aus" unfähig, dieses thema zu behandeln

solche menschen können aber trotzdem profitieren von meiner arbeit
indem sie diese "grobe arbeit" delegieren an freunde
(vertrauen, persönlicher glaube, "wem glaube ich?")

siehe auch #15 
wer überfordert ist, der soll delegieren an seine freunde:
"verstehst du das?"
"schau dir das mal an, vielleicht hast du das hirn dafür?"

auch ganz grundsätzlich ...
gerechtigkeit ist ein gleichgewicht zwischen "gut" und "böse"
zivilisation und sklavenmoral sind einseitig, suchen "das gute" und meiden "das böse"
das ist zwar "gut gemeint", aber hat auf dauer katastrophale nebenwirkungen:
umweltzerstörung und globaler suizid

anders gesagt: wir haben die wahl zwischen

* schutz für menschen und krieg gegen natur
* krieg gegen menschen und schutz für natur

typ 3 (der philosoph) wünscht sich an dieser stelle einen kompromiss, einen mittelweg,
einen "dritten weg", eine synthese (these, antithese, synthese),
"das beste aus beiden welten", "the best of both worlds"

ich (als typ 1) würde sagen, typ 3 ist entscheidungsschwach,
und delegiert diese entscheidung an irgendwen ...
zum beispiel an eine "mehrheit",
dann macht jeder ein bisschen, und keiner ist schuld (verschwörung)
oder typ 3 delegiert die entscheidung an "das establishment"
und bestätigt damit den status quo (politisch konservativ, typ 4)





-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
