# [\#45 Issue](https://github.com/milahu/alchi/issues/45) `open`: psychokrieg, propaganda, lügen, religion

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-10-18 06:00](https://github.com/milahu/alchi/issues/45):

teil von #32 aber verdient eine eigene kategorie, weil zeitlos

https://norberthaering.de/propaganda-zensur/africa-search-common-ground/

2022-10-17

<blockquote>

Wie die EU in Afrika Überwachung und Meinungsmanipulation voranbringt

Die EU finanziert in Nigeria ein Projekt, bei dem mit Lauschern in den Dörfern und Journalisten, die zu Online-Scouts und Trollen ausgebildet werden, regierungskritische Meinungen aufgespürt und gekontert werden, zur Sicherung von Stabilität und Frieden.


Mit Mittel aus dem **orwell**ianisch klingenden Instrument Contributing to Stability and Peace (Instrument zur Förderung von Stabilität und Frieden) der EU-Kommission, hat die Organisation [Search for Common Ground](https://www.sfcg.org/about-us/) (Suche nach dem gemeinsamen Nenner) ein „Frühwarnungs- und Reaktionssystem im digitalen Raum“ aufgebaut von dem der Direktor für Nigeria, Sher Ali Nawaz, sagte:

> „Dieses System ist hoch**modern**, es beinhaltet soziales Zuhören (social listening), digitales Abhören (digital listening) und das Kontern mit Schlüsselbotschaften von Frieden und Stabilität.“

Laut Giovanni Squadrito, Leiter des regionalen Teams der EU-Kommission für außenpolitische Instrumente in West- und Zentralafrika, besteht der Auftrag darin, Fehlinformationen und Desinformationen, die zu Instabilität in der Region führen, einzudämmen.

> „Wir waren mit vielen sozialen und sozioökonomischen Herausforderungen konfrontiert. Da Falschinformationen im Umlauf waren, (…)  haben wir dieses Projekt mit Search for Common Ground und anderen Partnern gestartet, um über verschiedene Medienplattformen zuverlässige und vertrauenswürdige Informationen bereitzustellen.“

Hinweis: Wir haben ja inzwischen gelernt, dass Fehl- und Disinformation in solchen Zusammenhängen gleichzusetzen ist, mit Kritik an Maßnahmen der Regierung, der UN oder anderer, mit diesen kooperierenden Organisationen.

Die Informationen stammen aus einem Bericht des [Global Sentinell](https://globalsentinelng.com/how-we-debunked-over-55000-false-information-on-covid-19-search/) von März, auf den ich vor kurzem aufmerksam gemacht wurde. Laut Search for Common Ground ging man folgendermaßen an das Projekt heran:

> „Wir haben **Schlüsselinformanten in den Gemeinden engagiert und geschult**, um relevante **Gerüchte** zu erkennen und darüber zu berichten. Wir haben eine Echtzeit-Plattform für soziale Medien eingerichtet, um zu verstehen, was die Menschen täglich über COVID-19 sagen. Am Ende des Projekts hatten wir 55.000 Gerüchte über soziale Medienplattformen verfolgt. Wir haben auch Journalisten darin geschult, wie sie Gerüchte erkennen können. Wir haben ein Gerüchtelogbuch erstellt, mittels dem sie sich (dort wo diese) Gerüchte (zirkulieren) anmelden und alternative Botschaften eintragen.“

Das EU-finanzierte Projekt von Search for Common Ground ist abgeschlossen, aber die nigerianische Regierung will das, was aufgebaut wurde natürlich nicht verfallen lassen. Man hat ja eine [National Orientation Agency](https://www.noa.gov.ng/) (NOA), deren Aufgabe es ist, Patriotismus zu verbreiten, die Politik der Regierung zu kommunizieren und die Regierung über die öffentliche Meinung auf dem Laufenden zu halten.

NOA-Generaldirektor Garba Abari kündigte bei der Abschlussveranstaltung des Search-Projekts im Frühjahr an, die Agentur werde eine Partnerschaft mit Search for Common Ground einzugehen:

> „Insbesondere freuen wir uns auf die Zusammenarbeit mit den **Social-Media-Influencern**, die von Search für das Projekt geschult und engagiert wurden, was zu einer gegenseitigen Nutzung des Wissens, des Lernens und der verbesserten Kapazitäten beider Organisationen führt. Wir werden mit Search for Common Ground beim Scannen des digitalen Informations-Ökosystems zusammenarbeiten, einschließlich der Nachverfolgung von Hassreden, Fehlinformationen und Gerüchten.“

Das hört sich ein bischen so an, als sollte das Projekt schleichend in ein **Überwachungs- und Kontrollprojekt zur Unterdrückung regierungsfeindlicher Informationen und Kommentare** überführt werden.

Search for Common Ground ist eine von Regierungen mitfinanzierte **sogenannte „Nichtregierungsorganisation“**, eine der größten sogenannten Friedensschaffenden und Konflikttransformationsorganisationen. Neben **NATO**- und assoziierten Regierungen zählen zu den vielen Finanziers [(Funding Partners)](https://www.sfcg.org/funding-partners/) der Organisation auch **Microsoft, BP, Mastercard, National Endowment for Democracy** (halbstaatlicher Arm der **US-Außenpolitik**, über den u.a. Haushaltsmittel an ausländische Organisationen vergeben werden),[ Nuclear Threat Initiative](https://norberthaering.de/news/gates-nucelar-threat-initiative/) (Washington), **Open Society Initiative** (George Soros), [Rockefeller Brothers Fund, Rockefeller Family](https://norberthaering.de/?s=rockefeller), Salesforce.com Foundation ([„Wir werden viel mehr Überwachung akzeptieren“](https://norberthaering.de/macht-kontrolle/schwartz-lock-step/)) , **Silicon Valley Community Foundation** und **US Institute of Peace** (Regierungsbehörde, die **Techniken zur Befriedung „befreiter“ Länder** lehrt) und weitere, vorwiegend **amerikanische Organisationen**.

Man sieht, oder ahnt zumindest: **Die EU finanziert hier einen afrikansichen Mosaikstein im globalen Überwachungs- und Kontrollprojekt von Washington und Silicon Valley.**

</blockquote>

> Dieses System ist hochmodern

modern = mode = fashion = faschismus

mode und modeopfer

**neue** weltordnung

perversion von jugendbewegungen

der beste weg die opposition zu kontrollieren, ist diese opposition selbst zu führen

soft power

transformative leadership style (typ 4, passiver führer)

> die Organisation [Search for Common Ground](https://www.sfcg.org/about-us/) (Suche nach dem gemeinsamen Nenner)

sozialisten, kollektivisten, mehrheitswahlrecht, mehrheiten ficken minderheiten, quaNtität über quaLität, kurzsicht, breitensuche, wucher, wachstum, infinite growth, übervölkerung, ...

widerstand im keim ersticken

passive gewalt

sabotage, kastration, zivilisierung, erziehung, zähmung, "kalt machen", beruhigen, langweilig machen, diktatur der langeweile

> Falschinformationen

falsch ist relativ, subjektivismus, relativismus, individualismus, kapitalismus, typen 12?

falsch ist immer das, was "die anderen" glauben

film: das leben der anderen

"die guten" haben "selbstverständlich" ein recht auf organisation,
und sobald "die anderen" sich organisieren wollen, heisst es "kriminelle organisation", "terror organisation", "verschwörung zu straftaten", ...

was ist gut?
was ist böse?
was ist legal?
was ist legitim?

alles relativ!
alles subjektiv!

> Wir haben ein Gerüchtelogbuch erstellt, mittels dem sie sich (dort wo diese) Gerüchte (zirkulieren) anmelden und alternative Botschaften eintragen.

"gerüchte" ist alles was "die anderen" glauben
"wahrheiten" ist alles was "wir" glauben

verwechseln von "glauben" und "wissen"
nur weil einer **fanatisch** etwas glaubt, ist das noch lange nicht die wahrheit

> nur weil einer **fanatisch** etwas glaubt

fanatismus = seine meinung mit gewalt durchsetzen, hier: passive gewalt

einseitigkeit wohin man schaut
diese menschen haben überhaupt kein interesse an "gerechtigkeit" und "bilanz" und "gleichgewicht".
wozu ein paradies auf erden bauen, wenn die hölle auf erden so schön warm ist?
unglaublich ... wirklich unglaublich, wie dumm diese menschen sind ...

> Das hört sich ein bischen so an, als sollte das Projekt schleichend in ein Überwachungs- und Kontrollprojekt zur Unterdrückung regierungsfeindlicher Informationen und Kommentare überführt werden.

ja. vorbild china. militärdiktatur, aggressives einmischen in privatsphäre, antikommunismus = zerstörung von kleinstaaten, sozialismus = aufbau von großstaaten

> Search for Common Ground ist eine von Regierungen mitfinanzierte sogenannte „Nichtregierungsorganisation“

etikettenschwindel. false flag. "antifa" sind faschisten.
"anti" ist ein leeres wort. "nein" ist ein leeres wort. "nicht" ist ein leeres wort.
man muss "für" etwas kämpfen
hier: für konservation des status quo, für die erhaltung von zivilisation, um jeden preis, egal mit welchen nebenwirkungen

> Konflikttransformationsorganisationen

transformative leadership style. typ 4

> US Institute of Peace

fighting for peace ...




#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) commented at [2022-10-18 06:07](https://github.com/milahu/alchi/issues/45#issuecomment-1281857422):

der psychokrieg geht von aah bis zett, von geburt bis tod

also selbstverständlich sind auch kinder ziel von propaganda

kitas, kindergärten, schulen ... sind alles ausbildungslager für brave sklaven

das alles scheint so harmlos, weil "wenigstens fließt kein blut" ...
aber dafür fließen tränen, literweise, jeden tag

> wenigstens fließt kein blut

"wenigstens" ist ein lieblingswort der anspruchslosen sozialisten, die immer nach mehrheit suchen

> auch kinder ziel von propaganda

kindersoldaten

lauter kleine "glaubenskrieger" und "systemgewinner" und "normalos"
die nicht verstehen, dass sie ausgebeutet und missbraucht werden,
weil diese ausbeutung so **unterschwellig** ist (unsichtbar, unterbewusst)

... und wenn ich dann laut "scheisse" schreie, bin ich der böse
weil "schlafende hunde soll man nicht wecken"
also "glückliche idioten soll man nicht überfordern"

> "glaubenskrieger" und "systemgewinner" und "normalos"

die gute erfahrungen gemacht haben mit dem system (also mit ihren vorgesetzten)
und die "dankbar" sind, weil ... "es könnte schlimmer sein"

> "es könnte schlimmer sein"

auch das ist ausdruck von anspruchlosigkeit.
gleiches argument in der covid religion:

"ich bin geimpft, und jetzt bin ich schwer krank weil covid,
aber zum glück bin ich geimpft, sonst wäre meine covid krankheit viel schlimmer."

die verbindung zwischen impfung und nebenwirkungen wird zu 100% ausgeblendet,
weil "sowas glauben nur nazis" und "ich will lieber sterben als ein nazi sein"
also lieber dumm sterben, als zugeben dass man reingefallen ist auf einen betrug

... sklavenmoral, dumm und stolz drauf, suizidal und stolz drauf,
fanatischer altruismus bis zur kompletten selbstzerstörung

> dumm und stolz drauf

dumm und sich schlau fühlen
weil in der schule lernen diese idioten das "schlau reden" und "schlau aussehen" ...
aber am ende vom tag ist das immer nur "falsche schlauheit" also "einbildung"

das problem:
wenn ein idiot glaubt dass er schlau ist,
dann wird er jeden hassen, der wirklich schlau ist

... also statt symbiose (arbeitsteilung) zwischen dummen menschen und schlauen menschen
gibt es einen kampf zwischen "falsch schlau" und "echt schlau"

in dem sinn:
teacher leave them kids alone ...

und:
dummheit ist auch ein talent

https://norberthaering.de/propaganda-zensur/br-faktenfuchs-doshi/

2022-10-16

<blockquote>

BR-Faktenfuchs auf Abwegen: Studie wird mit unwissenschaftlichen, antijournalistischen Mitteln abqualifiziert

Ein in einer medizinischen Fachzeitschrift mit Gutachterprüfung veröffentlichter Aufsatz kommt zu dem Ergebnis, dass die Rate schwerwiegender Nebenwirkungen bei den Impfstoff-Zulassungsstudien höher war als angegeben. Für den „Faktenfuchs“ des Bayerischen Rundfunks ist das Anlass, tief in die Kiste der unsauberen Tricks zu greifen, um die Studie und alle, die sie zitieren, zu diskreditieren.

Wie üblich bei diesen Faktenchecks, die nicht Fakten checken, sondern Aussagen verzerren und Stimmung machen, wird die ganze Betrachtung gleich zu Anfang auf vielfältige Weise negativ eingerahmt (Framing).

Eingeführt wird die Studie mit einer Aussage eines AfD-Politikers über diese. Da die AfD unbeliebt ist, wirft das schon ein schlechtes Licht auf die Studie. Wenn die „Faktenfüchse“ die Aussage des Politikers als nicht durch die Studie gedeckt entlarven wollten, wäre das in Ordnung. Aber sie tun nur so. Die zitierte Aussage lautet:

> „Die neuesten Studienergebnisse einer international renommierten Forschergruppe aus Maryland sind hochbrisant und erschreckend. Impfnebenwirkungen und schwere Folgeschäden treten weitaus häufiger auf als uns Politiker und Pharma-Lobbyisten jahrelang weismachen wollten.“

„Dafür liefert die Studie allerdings keinen Beleg“, [behaupten die Faktenfüchse einfach](https://www.br.de/nachrichten/wissen/corona-impfstoff-nebenwirkungen-fragwuerdige-studie-faktenfuchs,TIooEcg), obwohl das falsch ist. Tatsächlich deckt die Studie es sehr wohl, die Faktenfüchse erwecken später nur den Eindruck, die Studie sei unseriös.In der Studie „[Serious adverse events of special interest following mRNA COVID-19 vaccination in randomized trials in adults](https://www.sciencedirect.com/science/article/pii/S0264410X22010283?via%3Dihub)“ , in der Fachzeitschrift Vaccine, heißt es ausdrücklich, dass die Rate der Nebenwirkungen deutlich höher war als von der US-Zulassungsbehörde FDA veröffentlicht.

Weiter schreiben die Faktenfüchse, einen Beleg gebe es „ebenso wenig für die Behauptung, bei den mRNA-Impfstoffen wäre das Risiko größer als der Nutzen. Diese Behauptung scheint der AfD-Politiker aber gar nicht aufzustellen, jedenfalls wird er nicht damit zitiert. Die Studienautoren betonen mehrfach, dass sie nicht genug Daten haben, um einen seriösen Kosten-Nutzen-Vergleich anzustellen. Sie stellen einen einfachen Vergleich an, der aber ausdrücklich nur dazu dienen soll, die Notwendigkeit genauerer Untersuchungen mit vollständigen, von den Impfstofffirmen bisher nicht herausgegebenen Daten anzustellen.

Bis hierher also nur das leider übliche negative Framing, mit zum Teil falschen Behauptungen und dem Unterschieben von nicht getätigten Aussagen. Und dann geht es weiter steil abwärts mit:

> „Dieser Artikel rief jedoch nach seinem Erscheinen heftige Kritik hervor, so wie auch schon nach seiner ersten Veröffentlichung als Preprint im Juni 2022. Der irische Wissenschaftsautor David Robert Grimes beispielsweise bezeichnet ihn als völligen Blödsinn („utter bunk“) und kompletten Müll („Hot flaming garbage“). Er und andere Kritiker werfen den Autoren unter anderem Rosinenpickerei bei den Daten vor – und so lange mit diesen herumgespielt zu haben, bis das herauskam, was sie haben wollten.“

Der „Faktencheck“, den wir mit unserer Demokratieabgabe für den Rundfunk finanzieren dürfen, besteht aus der kritischen Meinung eines „irischen Wissenschaftsautors“, die sehr drastisch formuliert ist, aber völlig ohne Belege auskommt; jedenfalls wird uns nichts in der Richtung mitgeteilt. Hinzu kommt der Vorwurf der Rosinenpickerei, der niemand Konkretem zugeordnet wird.

Alles Positive wird unterdrückt

Dieser Vorwurf ist besonders drollig, hat doch hier ganz offenkundig ein Faktenfuchs das Faktenchecken mit einer Suchmaschinenrecherche verwechselt, bei der man Studienname + Kritik eingibt und dann alles berichtet, was er an Kritik-Rosinen gefunden hat und alles weggelassen hat, was es an positiver Einschätzung zu der Studie zu finden gäbe.

Dass es auch positive Fachmeinungen gibt ist klar. Es waren sieben Fachleute von renommierten Institutionen an der Studie beteiligt. Mindestens zwei Gutachter vom Fach dürften den Aufsatz vor Veröffentlichung begutachtet haben. Aber der Faktenfuchs findet erstaunlicher Weise (Ironie) nur Kritiker. Und was für welche! Neben dem Wissenschaftsautoren werden noch ein Onkologe (Krebsmedizin), ein Biostatistiker und ein Sozialwissenschaftler aufgefahren. Wenn das alles ist, was man bei der gezielten Suche nur nach Kritikern gefunden hat, ist es nicht sehr eindrucksvoll.

Es ist nicht ganz alles. Man hat auch bei Twitter geschaut und dort sehr kritische Kommentare eines deutschen Infektologen von der Charité gefunden. Dass dessen ein häufig in öffentlich-rechtlichen und anderen Medien verbreiteter Expertenmeinung von der Studie, die er scharf kritisiert teilweise konterkariert wird, sodass er kaum den Status eines neutralen Beobachters verdient, muss man sich selbst ermitteln. Da die zitierten Vorwürfe mangelnder Qualität der Studie sehr summarisch sind, ohne konkrete Nennung der angeblichen Fehler der Autoren, kann man sich kein Urteil bilden, ob sie möglicherweise von seiner Interessenlage gefärbt oder gut fundiert sind.

Der benachbarte Mitteldeutsche Rundfunk hat übrigens etwa gleichzeitig  ein [Interview](https://www.mdr.de/nachrichten/deutschland/panorama/corona-impfnebenwirkungen-studie-doshi-100.html) mit dem hauptverantwortlichen Wissenschaftler der Studie, Peter Doshi veröffentlicht, in dem dieser kritisiert, dass die Impfstoffhersteller wichtige Studiendaten auch zwei Jahre nach Abschluss der Studien noch unter Verschluss halten. Der BR-Faktenfuchs dagegen kritisiert lieber Doshi dafür, dass die Daten, mit denen sein Team notgedrungen arbeitet, unvollständig sind.

Widerlegung nicht getätigter Aussagen

Das erste und am längsten ausgebreitete Gegenargument des Faktenfuchses – von welchem Kritiker es kommt, wird nicht offengelegt – widerlegt die Behauptung, dass die Impfnebenwirkungen häufiger waren als schwere Covid-Erkrankungen, eine Behauptung, die so nicht getätigt wurde. Um das festzustellen, reichten die Daten nicht, so der Faktenfuchs. Er ist sich damit völlig einig mit den Autoren der kritisierten Studie.

Das nächste Gegenargument, die Autoren würden die Nebenwirkungen nach „willkürlichen“ Kriterien zählen, ist falsch. Sie nutzen die Covid-19-AESI-Liste der Brighton Collaboration, der schweren Nebenwirkungen von besonderem Interesse (AESI). Sie erweiterten diese nicht willkürlich um selbst gewählte Nebenwirkungen, sondern um eine Zusatzliste derselben Brighton Collaboration von AESI, die auch mit Impfungen in Verbindung gebracht werden, aber seltener auftreten.

Ob diese Erweiterung für den Untersuchungszweck sinnvoll ist oder nicht, müsste man schon inhaltlich bewerten, anstatt den falschen Eindruck zu erwecken, die Autoren hätten einfach mit der Hinzufügung von willkürlich ausgewählten Nebenwirkungen experimentiert, bis sie das richtige Ergebnis hatten.

Und schließlich wird als „statistischer Trick“ bezeichnet, dass die Autoren wegen der geringen Fallzahlen die Daten der Pfizer- und Moderna-Impfungen zusammengelegt hätten. Selbst wenn dem so wäre, was nicht mein Eindruck ist, wäre das kein „statistischer Trick“ sondern normales Vorgehen.

Perfide wird es, wo es um die – vor allem von den Zulassungsbehörden und den Impfstoffherstellern zu vertretenden – Datenprobleme geht. Der Faktenfuchs walzt die üblichen Hinweise der Autoren auf statistische Probleme und Begrenzungen der Aussagekraft aus und tut irreführend so, als würden die Autoren selbst nicht so recht an ihre Ergebnisse glauben. Das wird dann sogar noch mit einem impliziten Manipulationsvorwurf garniert:

> „Die Erläuterungen, warum die Studie nur einen begrenzten Erkenntniswert hat, stehen allerdings erst am Ende des Artikels. Die Zusammenfassung der Ergebnisse ist hingegen an dessen Anfang zu finden.“

Dabei ist nichts normaler als dieses Vorgehen. Nur wenn die Autoren, wie der Faktenfuchs fälschlicherweise glauben machen will, selbst Zweifel an ihren Ergebnissen hätten, würden sie es anders machen.

Statistische Tricks der Gesundheitsbehörde werden ignoriert

Es wäre interessant gewesen zu lesen, was der Faktenfuchs zur impliziten Kritik der Autoren an der statistischen Analyse der Gesundheitsbehörde FDA zu sagen hat.

Die Autoren des kritisierten Aufsatzes haben weniger Teilnehmer an der Impfstoffstudie berücksichtigt, weil sie anders als die FDA eine Mindestdauer der Beobachtung nach Impfung vorausgesetzt haben. Bei den Teilnehmern mit sehr kurzer Beobachtungsdauer ist weniger wahrscheinlich, dass auftretende Komplikationen erfasst werden. Werden sie trotzdem im Nenner der Komplikationsquote berücksichtigt, wird diese dadurch unangemessen verkleinert, lautet die Argumentation der Autoren.

Das ist verräterischer Weise genau der Vorwurf, den der Faktenfuchs vorne gegen die Pseudo-Behauptung in Stellung bringt, die Impfung hätte sich als gefährlicher als Covid herausgestellt. Wenn er sich gegen die FDA richtet, wird er ignoriert.

Eigentor mit Vollspann

Der Faktenfuchs hat auch einen Gastkommentar von einem „Molekularbiologen und Impfforscher“ im Tagesspiegel gefunden und zitiert diesen, ohne zu merken, dass er sich mit dem Zitat und der eigenen Hinführung dazu mit Vollspann ein Eigentor in die Kiste haut. Der Faktenfuchs leitet ein:

> „Ob oder wie Daten in dieser Studie verzerrt, manipuliert und ausgewählt benutzt wurden, können Laien nicht beurteilen. Fachleute aus der Wissenschaft sind dafür zuständig, die Methoden und Ergebnisse der Studie zu beurteilen und diskutieren.“

Dann zitiert der Faktenfuchsden Molekularbiologen Emanuel Wyler, mit den Worten:  „Unterschiedliche Meinungen in der Wissenschaft sind normal.“

Ich hätte meine Kritik an diesem vorgeblichen Faktencheck kaum besser ausdrücken können. Einen gutachtergeprüften Aufsatz in einer Fachzeitschrift haben andere Fachleute gegenzuchecken und gegebenenfalls zu kritisieren, um seine wissenschatlichen Meriten zu bewerten, aber im wissenschaftlichen Diskurs, nicht indem jemand einseitig Kritik (oder Lob) zusammenstellt. Natürlich können auch Laien ihre Meinung dazu haben und äußern. Aber es ist unlauter, wenn eine öffentliche Institution mit durch Zwangsbeiträge abgesicherter Reichweite und vermeintlicher Glaubwürdigkeit ausgewählte Meinungen von Halblaien und vereinzelten Fachleuten zusammenstellt und das als Faktencheck ausgibt.

Ich nenne das Antijournalismus. Warum, habe ich im letzten der unten angegebenen Beiträge näher begründet. Kurz gefasst: Journalisten schauen den Regierenden und sonstigen Mächtigen im Interesse der Machtlosen auf die Finger. Anti-Journalisten verbünden sich mit den Regierenden und anderen Mächtigen gegen deren Kritiker.

</blockquote>

> Statistische Tricks der Gesundheitsbehörde werden ignoriert

es gibt immer einen spielraum
einen ermessensspielraum
einen interpretationsspielraum ...

und dieser spielraum wird IMMER dazu genutzt,
um die eigenen positionen zu verteidigen.
"für die eigenen, gegen die anderen"
chauvinismus
sozialismus
kollektivismus
groupthink
manipulation der massen


-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
