# [\#22 Issue](https://github.com/milahu/alchi/issues/22) `open`: musik

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-07-08 09:35](https://github.com/milahu/alchi/issues/22):

Kool Savas - Matrix
https://www.youtube.com/watch?v=Ox3pDfJ37No

> Willkommen in der echten Welt
> Wo du um Luft auf der Bühne ringst
> Wo man erkennt, dass dein ganzes Leben 'ne Lüge ist
> Wo dich keiner deiner Soldaten beschützt und hütet

---------------------------------------

Danger Dan - Gesiebte Luft
https://www.youtube.com/watch?v=3wuf09w4HkI

> erstickt in routine

> knast ist nicht wenn ein mensch in einer zelle sitzt
> knast ist wenn die angst im kopf ... deine zelle ist

matrix ist gefängnis für verstand

sklavenmoral ist knast fürs hirn

der wahre knast ist armut (und dummheit)

kindergarten? knast.

schule? knast.

arbeit? knast.

kleinfamilie? knast.

---------------------------------------

2ara - Bullenschwein
https://www.youtube.com/watch?v=gcr9cBFRYfs

> misch dich in sachen ein die dich nix angehn

> ich hab keine angst vor dir, auch wenn du mich in knast steckst

---------------------------------------

> I see skies of blue and clouds of white .. and I think to myself, what a wonderful world.

kennst den film "meet joe black"? geht eig. auch um abschied, loslassen, seinen letzten willen ausleben

oder "romeo + juliet (1996)" ...
liebesheirat vs zweckehe
kompatibilität vs sachzwänge / äussere werte
freiwilligkeit vs zwang

Romeo + Juliet OST - 09 - Kissing You
https://www.youtube.com/watch?v=kO__8B3EHPM

1:57 bis 2:22

---------------------------------------

> its gonna be you, and me, gonna be everything, you ever dreamed

paradies auf erden

Disclosure - You & Me (Flume Remix)
https://www.youtube.com/watch?v=OUkkaqSNduU

---------------------------------------

man könnte sagen, ich biete abkürzungen für die leute, die keinen bock (mehr) haben zu warten, die verstanden haben, dass geduld sich nicht lohnt (obwohls uns so gepredigt wird)

Sportfreunde Stiller - Wie lange sollen wir noch warten
https://www.youtube.com/watch?v=gIJCmnfTMEE

> plötzlich weiss ich ganz genau, was ich will
> bisher war das nur so ein unbestimmtes gefühl

alles nix neues, und trotzdem alle planlos : /

---------------------------------------

Einstürzende Neubauten - Ich warte
https://www.youtube.com/watch?v=b831nCMRI4Y

falsche geduld
warten auf nichts

lüge: geduld lohnt sich

---------------------------------------

antifuchs - mama
https://www.youtube.com/watch?v=Z2-ocHVApj4

> die pille schmeckt so bitter

> ich bin sowas wie erleuchtet

(antifuchs is typ F1)

---------------------------------------

Samy Deluxe - Weck mich auf
https://www.youtube.com/watch?v=I-GUVYbSxgI

> ich kann nicht feiern solang ich in babylon leb

(samy deluxe is typ M1)

---------------------------------------

Amewu - Schnittmenge
https://www.youtube.com/watch?v=6kIWYiMlgU8

> du hast dein bild, ich hab meins

> Wer sein Leiden mit der Faust schlägt tut ihm Unrecht
> Es braucht Mut es mit beiden Armen fest zu umschlingen und zu trösten

(amewu is typ 1)

---------------------------------------

NMZS - Lange Straße
https://www.youtube.com/watch?v=tdmfufmJvZs

> diese leute brauchen liebe

(nmzs is typ 2, tod durch suizid)

---------------------------------------

"man könnte sagen, ich biete abkürzungen für die leute, die keinen bock (mehr) haben zu warten, die verstanden haben, dass geduld sich nicht lohnt (obwohls uns so gepredigt wird)"

man kann auch sagen, ich bin ein privatlehrer und ich suche schüler

meine gegner würden sagen ich bin ein "falscher prophet"

---------------------------------------

ODD TV - They Live, We Sleep
https://www.youtube.com/watch?v=u7SfFRQjMFY

to all my warriors ...

they will not be listening, to anything outside their paradigm imprisonment.

They are ensconced in a nonsensical servitude
brainwashed by devils, to revel in their servitude

It's idiocracy, pure hypocrisy
Waking these dummies up, it used to mean a lot to me

but nowadays, I wanna tip their canoes
and as they drown, tell them, this is what you get when you snooze.

---------------------------------------

Snak The Ripper - From The Dirt
https://www.youtube.com/watch?v=lHzJEU0xuJY

even thinking bout the city makes my brain fuckin hurt
I don't rep no fuckin city cause I came from the dirt

this dirt right here is all I've known,
I love this dirt I call it home,

---------------------------------------

Snak The Ripper - Forgotten
https://www.youtube.com/watch?v=hwRtm8tzwwY

people love you one day
but by sunday youre forgotten

People change, turn quick to burn you at the stake

stake = scheiterhaufen

---------------------------------------

Torch - Wir waren mal Stars
https://www.youtube.com/watch?v=JKjsrzgZB58

früher ... als ich noch nicht so müde war

vergesst uns nicht

---------------------------------------

Torch - Ich hab geschrieben
https://www.youtube.com/watch?v=MYuCkrTmFYc

(spricht mir extrem aus der seele ...)

eine vision die aus mir selbst entstand

die nie gesagten worte rächen sich

... damit mir der kopf nicht platzt

ich wollte rappen, aber ich schrieb

exhibitionist gegenüber dem blatt

weil ich nicht mehr sprechen kann

ich hab versagt also sag ich nichts mehr ...

(angst vor missverständnissen)
(verloren in over-analyzing)
(analyse ohne synthese)

---------------------------------------

Torch - Heute Nacht
https://www.youtube.com/watch?v=J6BuqL1QyYU

jetzt ist die zeit, hier ist der ort

Zwei Rapper gegen den Staat

Euer Fehler war, ihr habt dran gezweifelt, das wir es tun
Aber wir haben im Untergrund gearbeitet ohne zu ruhen

Wofür ich einst gelebt hab ist ohnehin dahin

Es ging mir nie ums Geld, ich bin ein Mann der Prinzipien

Kinder des Zorns mit Schwarzem Humor

Vater Staat hat uns vergessen

ich hab es satt mich zu verstecken

Zu viele Nächte vergeudet nur für Gedichte
Heute Nacht tätowier' ich meinen Namen in die Geschichte
Werd nicht mehr reden sondern Daten meinen Taten geben
Werd meinen Feinden zum Trotz einen Tag länger leben

bringen Wahrheit in das Mikrofon
Klarheit in die Situation dem Hohn

seit Jahren schon warten wir verge… Mehr lesen

---------------------------------------

Prinz Pi - Keine Liebe
https://www.youtube.com/watch?v=_8B1DKcB_tE

Ich reduzier mich auf das Minimum selbst die Ärzte schauten dumm der Patient weiß bescheid und bleibt trotz Hypnose stumm/ Bevor sie mich holten wusste ich sie würden kommen/ jetzt sitze ich im Knast und werd jeden Tag vernommen/ Wegen Bomben die ich baute nannten sie mich Attentäter, Terrorist, Gegenläufer und Verräter/ Aber später werden Menschen die wie ich sind euch regieren und so sage ich mir täglich nur den Glauben nicht verlieren
00:53
Meine Bibel hat sechs Worte:
Ich bin tight, ihr seid wack
00:53
Wie kann so etwas Gutes so falsch sein
Warum ist so etwas Schönes so schlecht

(subjektiv)

---------------------------------------

GZUZ - EBBE & FLUT
https://www.youtube.com/watch?v=UFXOd179kOA

erst kommt die ebbe, dann kommt die flut ...

endzeit, apokapylse, collapse, endgame

---------------------------------------

Madonna - The Power Of Good-Bye
https://www.youtube.com/watch?v=NHydngA5C4E

Freedom comes when you learn to let go
Creation comes when you learn to say no

---------------------------------------

Papa Roach - Broken Home
https://www.youtube.com/watch?v=yERDDbP53Sw

broken home, all alone
i just wanna know the truth

---------------------------------------

Korn - Another Brick in the Wall
https://www.youtube.com/watch?v=lXlcC3WTQzg

teacher leave them kids alone

---------------------------------------

Metallica - St. Anger
https://www.youtube.com/watch?v=6ajl1ABdD8A

i want my anger to be healthy

i want to set my anger free

he never gets respect

---------------------------------------

Genetikk - Plastik
https://www.youtube.com/watch?v=QCRL6GDmJJ0

> wie zwei die sich nicht lieben

> man sieht nur mit dem herzen gut, und nicht mit seinen augen

> eure welt ist plastik, alles falsch alles fassade
> erst wenn die schneekugel geplatzt ist, kann ich atmen

---------------------------------------

Private Paul - Blaues Blut
https://www.youtube.com/watch?v=nw6un62_50Q

> ich friere nicht, denn ich fühle nichts

(typen 12 haben "blaues blut")

---------------------------------------

DJ Tomekk, KRS One, Torch, MC Rene - Return of Hip Hop
https://www.youtube.com/watch?v=AummOlE6Ib0

> was wollt ihr tun, wenn gott zurück ist

> selbst für mich entscheiden was erfolg ist

---------------------------------------

Creutzfeld & Jakob - Flucht in Ketten
https://www.youtube.com/watch?v=GNp7SfY4TgE

> die flucht wird gar nicht einfach

(ausbruch aus dem gefängnis der angst)

---------------------------------------

Witten Untouchable - Zusammen singen
https://www.youtube.com/watch?v=-sR8OmUkbDE

> wege sind lang, wenn man nicht weiss wohin
> wenn man weiss wo man herkommt, ergibt alles sinn

> lass sie reden, keiner mindert meinen wert

---------------------------------------

Tokalosh - Priceless Time
https://www.youtube.com/watch?v=8_49pCKhfoI

(tempus fugit, dolor manet)
(zeit vergeht, schmerz bleibt)

---------------------------------------

Chase & Status - Embrace ft. White Lies
https://www.youtube.com/watch?v=Ga9vJee6Fo4

> im looking for a quick exit
> like a prisoner on the run

> Big time breakdown
> Look how the stars come out
> Big time breakdown
> Why didn't you just shout?
> 
> I'm lonely
> Without looking for a place to go
> Where everything's an embrace
> And everybody wants to know

---------------------------------------

Me$$age, JAW, Rynerrr - Himmel
https://www.youtube.com/watch?v=1koOb5sUXpU

> Alle meine Gespräche sind meistens nur Monologe

> machen was man machen will
> ist unter strafe verboten

> ist auch für nen guten zweck, denn wenn ihr weg seid dann ist platz für die
> die ihr eigener herr sein wollen von mir aus nenn es blasphemie
> ich nenn es mündigkeit und diese erde nenn ich scheiterhaufen
> ich sitz oben drauf und denk mir, leck mich, einfach weiter saufen

---------------------------------------

Seba - Snow
https://www.youtube.com/watch?v=8AaKK7O-A0g

> can you feel it?

gefühl vs gewissen
typen 13 gegen typen 24

---------------------------------------

JAW - Kein Morgen
https://www.youtube.com/watch?v=CuR7kugrV6A

> es ist soweit, jetzt bin ich verrückt geworden
> und es gibt ab heute für mich kein morgen

#nofuture

---------------------------------------

JAW & Hollywood Hank - Ackergaul
https://www.youtube.com/watch?v=ktkP7luMmtk

> [Verse 1: Hollywood Hank]
> Menschen sind eine widerliche Spezies, eine parasitäre Lebensform
> Du gehst zur Paar-Therapie, doch danach kommt deine Bitch zum Blasen wie ins Nebelhorn
> Du bist geistreich wie der Papst, Bitch, ich scheiße auf den Staat
> Und sammel Gleichgesinnte um mich 'rum wie freie Radikale
>
> Das is' Hank, ich bin ein homophober Menschenfeind
> Doch so menschlich zum Verständnis meiner Fans senk ich das Niveau
> Das ist Hardcore Entertainment - so bin ich so bleib ich
> No Gimmicks ich scheiß auf mein Image
>
> Du Pfeife das ist Weiße Scheiße, Und Rap kriegt Paranoia
> Ich vertrete Kranke und Junkies, wie gesetzliche Betreuer
> Ich hab meine Seele an den Teufel verkauft
> Weil ich die sowieso hier in Deutschland nicht brauch
>
> Ich hab kein Bock mehr auf Rap, ich zoll Pop mehr Respekt
> Sieh, ich bin gottgleich, doch hab meine Software resetet
> Und hab echt bloß noch Lust meine Fans umzuboxen
> Sieh ich ficke alles, weil ich konkurrenzlos der Boss bin
>
> [Verse 2: JAW]
> Es besteht kein zweifel ich schmeiß Teile
> Je eine Bitch fährt aus der Haut, wenn ich mich einkleide
> Ich hab keinen Sinn für Humor
> Und steck seit Scary Movie Klobesuchern Pimmel ins Ohr
>
> Ich bin ein gottverdammter Freak
> Du fickst mit Prostata-MCs
> Und hältst dich für den Mann von Welt doch bleibst ein Schmock aus der Boutique
> Ein Teil deines Hypothalamus belegt die Steinofenpizza und du wählst den Freitod wie Hitler
>
> Du warst ein Spast, deine Bitch sieht das ähnlich
> Und verziert mir mit Lippenkosmetik stilistisch den Penis
> Ich geb kein Fick! Ich zieh das Pep und ruf nach Fotzen aus
> Die Welt geht unter weil ich nur für mich leb aber Gott mich braucht
>
> Bitch ich verteil Fäuste wie Visitenkarten
> Und mach deine dumm rumstöckelnde Freundin zu 'nem Liebessklaven
> Und die Arroganz verfliegt schneller als Stoibers Eloquenz beim Thema Trans-Rapid
> 
> [Verse 3: Private Paul]
> Die Leute nennen mich fett denn ich bin es
> Deine Slut lacht bei dem Gedanken an die Länge deines Pimmels
> Und ich glaub, dass dir nach aufgeben ist
> Wenn ein Frauenschädel nach ein paar Faustschlägen bricht
>
> Und meine Laubsäge sticht deine Augäpfel auffällig aus dem Gesicht
> Es wird applaudiert, wenn ich zum Messer greife
> Mit meinen Amateur-Pornos gewinn ich Splatter-Preise
>
> Und deine Mama wird im Himmelbett gefickt
> Wenn sie nicht will dass ich sie wieder auf die stille Treppe schick
> Ich mach keine Double-Time weil ich es nicht kann und besser lassen sollte
> Ich start' mit deiner Frau meine Karriere als Axtmodell
>
> Ich kenne keinen Fitnessraum von Innen
> Doch meine Biermuskeln sind dicker als die dicke Frau von Sinnen
> Ich hab mehr Bitches flach gelegt als Hitler
> Fingerabdrücke?! Schaut im Gesicht von meiner Bitch nach
>
> [Verse 4: Plasti]
> Du bist total verwirrt denn ich bin ein Berliner aber keiner der mit Koka dealt
> Eher einer der deine Freundin aufs Sofa wirft
> Onaniert und sie dabei zittern lässt wie die Kamera bei Cloverfield
>
> Fuck, ich werd für immer Untergrund bleiben
> Und ehe du mich fickst passen Pillath und ich durch einen Hula-Hoop-Reifen
> Ihr seid keine Rapper ihr seid bloß Wasserleichen
> Und ich spritz euch voll bis ihr ausseht wie das Ghostbustererzeichen
>
> Du bist'n Mix aus Chipmunk, Bigbert und Hitler
> Ich bin 'ne Mischung aus Zoolander, Hugh Hefner und Bruce Banner
> Jeder findet Plasti dope und deine Mutter ist ne funny Hoe
> Denn sie erinnert mich an einen fetten Rugbycoach
>
> Ich werd' aggressiv wenn ich dich mit einem Mic sehe
> Und zerfetz mit ner Kreissäge deine Scheisskehle wie Weichkäse
> Ich find fast jeden Rapper gay, doch find' mich sick
> Und sprüh sogar Leatherface Pefferspray ins Gesicht

---------------------------------------

Haftbefehl - Lass die Affen aus'm Zoo
https://www.youtube.com/watch?v=XpIvxJF0nWg

> die freiheitsstatue ist ne hure, und ich fick sie

scheiss auf falsche freiheit und schönwetter-toleranz

endzeit: versorgungsausfall, systemcrash, anarchie, bürgerkieg, gang wars, tribe wars

---------------------------------------

Lass die Affen aus'm Zoo (Babos Remix) [feat. K.I.Z]
https://www.youtube.com/watch?v=qS9TAXcUXck

> jetzt wird auf kosten deutscher steuerzahler party gemacht

> das wird die party des jahrtausends

migranten-invasion, bürgerkieg

---------------------------------------

K.I.Z - Käfigbett
https://www.youtube.com/watch?v=1_wYYRHdF54

aka: Maxim K.I.Z - Käfigbett

> sie wissen, dass ich ausbrechen werde
> und tragen mich, damit ich das laufen nicht lerne

> [Part 1: Maxim]
> Ich wuchs auf in kuscheliger Wärme
> Meine Nachbarn waren Mutters Gedärme
> Sie wusste, dass da draußen die Hölle ist
> Trotzdem presste sie mich in das grelle Licht (Hure!)
>
> Ich verließ ihre Lende, direkt in des Doktors gierige Hände
> Vermummte Menschen um mich herum
> Papa lächelt, ich bin seine Rentenversicherung
> Bild dir nichts darauf ein, dass du Vater bist
>
> Du bist nur irgendein Idiot der mein' Arsch abwischt
> Wehe ich erbe eure Glubschaugen
> Ich werde Mama das Leben aus der Brust saugen
> Was habt ihr euch bei meinem Namen nur gedacht? (Verräter!)
>
> Ihr habt meine Nabelschnur gekappt
> Und mich fallen gelassen in eine kalte Welt
> Die Papa selbst doch auch nur mit Alk aushält
>
> [Hook: Maxim]
> (4x)
> Ich hab zwei Kugeln in der Kammer
> Eine für Papa und eine für Mama
> 
> [Part 2: Maxim]
> Omas Knochenfinger stochern in meinem Babyspeck
> Ausgestellt wie ein Zootier im Käfigbett
> Sie wissen dass ich ausbrechen werde
> Und tragen mich, damit ich das laufen nicht lerne
>
> Meine Babysitter waren Jediritter
> Robocop und Dr. Spock
> Ich habe keine Angst, denn die Plastiksoldatenarmee
> Steht am Bett und bewacht mich beim Schlafen
>
> Doch die Großen mochten meine Bodyguards nicht
> Und haben alle in der Mülltonne erstickt
> Und dann sagten sie, es gäbe keinen Weihnachtsmann
> Aber ließen mir die Monster im Kleiderschrank, ich hör sie flüstern
>
> Papa lass das Licht an und die Tür zu meinem Zimmer einen Spalt auf
> Denn in euren Gute-Nacht Geschichten
> Setzen Eltern ihre Kinder im Wald aus
> 
> [Hook: Maxim]
> (4x)
> Ich hab zwei Kugeln in der Kammer
> Eine für Papa und eine für Mama
>
> [Part 3: Maxim]
> Ihr sollt mich morgens nicht in den Kindergarten bringen
> Ich will so lange schlafen, bis ich erwachsen bin
> Ich werde nie die anderen Kinder verstehen
> Die Sandburgen zertreten und Insekten quälen
>
> Kleine Teufel, die für ein paar Gummibären so tun
> Als ob wir allerbeste Kumpels wären
> Die Erzieher machen einen auf interessiert
> Doch meinen Kuchen aus Sand haben die nicht mal probiert
>
> Die Sterne die im Schlafzimmer hängen sind Attrappen
> Ich zieh mir an den Haaren, um schneller zu wachsen
> Endlich groß sein und dicke Muskeln haben
> Ich hab kein Asthma, ich will nur eure Luft nicht atmen
>
> Jahr für Jahr werd' ich größer
> Und bis zur Türklinke sind es nur noch ein paar Zentimeter
> Ich hab meine Eltern satt
> Und schwimme bis zum Horizont durch das Bällebad
> 
> [Hook: Maxim]
> (4x)
> Ich hab zwei Kugeln in der Kammer
> Eine für Papa und eine für Mama





-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
