# [\#24 Issue](https://github.com/milahu/alchi/issues/24) `open`: linke und rechte verbinden. nur mit gewalt? oder freiwillig?

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-07-09 10:39](https://github.com/milahu/alchi/issues/24):

die konventionelle weisheit sagt:
linke und rechte sind absolute todfeinde
und die einen müssen die anderen ausrotten, damit ruhe ist
weil nur monopole sind stabil
und jeder dualismus strebt immer nach kompromiss
(these + antithese &rarr; synthese)
also es gibt keine freiwillige lösung,
und man muss linke und rechte mit gewalt zusammen halten
(oder eher: mit gewalt auseinander halten)

beispiel: [kain und abel](https://de.wikipedia.org/w/index.php?title=Kain_und_Abel&redirect=no) (brudermord aus neid)

> Im Buch Genesis findet sich
> die biblische Erzählung über Kain und Abel,
> die ältesten Söhne Adams und Evas.
>
> Kain, der Ackerbauer, ist neidisch
> auf seinen Bruder Abel, den Hirten,
> weil Gott dessen Opfer bevorzugt.
>
> Kain hat böse Gedanken,
> er ist taub für die Ermahnungen Gottes
> und schlägt seinen Bruder tot.

anders gesagt:
zwei söhne streiten um die frage:
wer ist der bessere sohn für diesen vater?

ich glaube:
kain (der ackerbauer und totschläger) ist typ M3 (typ 3 neigt zu jähzorn, schnellkraft)
abel (der hirte und vaters liebling) ist typ M1
der vater ist typ M2

guckstu [meine landkarte](https://milahu.github.io/alchi/src/alchi-maps/public/alchi-maps.html#A1_(gea)_s+m_0110_0_en_np):

```
M1L   F3L   M4L   F2L   M1L
          o           o
M2S   F4S   M3S   F1S   M2S
    x           x
M3L   F1L   M2L   F4L   M3L
          o           o
M4S   F2S   M1S   F3S   M4S
    x           x
M1L   F3L   M4L   F2L   M1L
```

(das ist die karte im `(gea)` format = gender element age)

mittelpunkt der karte ist M2L = vater
die zwei söhne sind M1S und M3S = direkt unter und über dem vater

```
  M3S
      x
  M2L
o
  M1S
```

die söhne stehen direkt neben dem vater
das heisst, beide söhne sind kompatibel

der unterschied zwischen den zwei söhnen:
M2L und M1S sind in einem flusskreis (o in der karte)
M2L und M3S sind in einem spannkreuz (x in der karte)

meine vermutung ist:
flusskreise sind besser für "private" gruppen, also für familien
spannkreuze sind besser für "öffentliche" gruppen, also für arbeit

aus der sicht von M2L ist M3S also nur ein arbeitskollege, aber keine familie
aus der sicht von M2L ist M1S ein teil der familie, und ist daher der "bessere" sohn

wie kann man diesen konflikt "proaktiv" lösen?
adoption.
der vater (M2L) soll den ungeliebten sohn (M3S, kain) von einem ersatzvater adoptieren lassen.

wer muss dieser ersatzvater sein, damit er von M3S angenommen wird?
guckstu meine landkarte:

```
M4S   F2S   M1S   F3S   M4S
    x           x
M1L   F3L   M4L   F2L   M1L
          o           o
M2S   F4S   M3S   F1S   M2S
    x           x
M3L   F1L   M2L   F4L   M3L
          o           o
M4S   F2S   M1S   F3S   M4S
```

diesmal steht M3S im mittelpunkt

> meine vermutung ist:
> flusskreise sind besser für "private" gruppen, also für familien
> spannkreuze sind besser für "öffentliche" gruppen, also für arbeit

der flusskreis für M3S:

```
F3L   M4L
    o
F4S   M3S
```

das heisst der "beste" vater für M3S ist M4L

um den flusskreis komplett zu machen
fehlen nur noch die mutter F3L
und die tochter F4S

der flusskreis soll komplett sein
damit die beziehungen langfristig stabil sind

ps:
die landkarten als text schreiben
kann man am besten mit einem ascii art editor
z.b. https://asciiflow.com/






-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
