# [\#40 Issue](https://github.com/milahu/alchi/issues/40) `closed`: mathematik operatoren: falsche typen

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-10-01 15:38](https://github.com/milahu/alchi/issues/40):

betrifft version 2022-09-30 von [src/whoaremyfriends]( https://github.com/milahu/alchi/tree/master/src/whoaremyfriends)

> falsche typen

division passt besser zu typ 2:
mutter (oder frau)
vermehrung durch zellteilung
birnenform (oben lang, unten breit)
also gehen die pfeile von oben nach unten:
6 &rarr; 3 &rarr; 2
6 / 3 = 2

<table>
<tr valign="top">
<td>

[src/images/alchi.math.addition-1-2-3.svg](https://github.com/milahu/alchi/blob/master/src/images/alchi.math.addition-1-2-3.svg)

<img src="https://raw.githubusercontent.com/milahu/alchi/master/src/images/alchi.math.addition-1-2-3.svg">

</td>
<td>

[src/images/alchi.math.subtraction-1-2--1.svg](https://github.com/milahu/alchi/blob/master/src/images/alchi.math.subtraction-1-2--1.svg)

<img src="https://raw.githubusercontent.com/milahu/alchi/master/src/images/alchi.math.subtraction-1-2--1.svg">

</td>
</tr>
<tr valign="top">
<td>

[src/images/alchi.math,division-6-3-2.svg](https://github.com/milahu/alchi/blob/master/src/images/alchi.math%2Cdivision-6-3-2.svg)

<img src="https://raw.githubusercontent.com/milahu/alchi/master/src/images/alchi.math%2Cdivision-6-3-2.svg">

</td>
<td>

[src/images/alchi.math.multiplication-2-3-6.svg](https://github.com/milahu/alchi/blob/master/src/images/alchi.math.multiplication-2-3-6.svg)

<img src="https://raw.githubusercontent.com/milahu/alchi/master/src/images/alchi.math.multiplication-2-3-6.svg">

</td>
</tr>
</table>

> [src/images/alchi.math,division-6-3-2.svg](https://github.com/milahu/alchi/blob/master/src/images/alchi.math%2Cdivision-6-3-2.svg)

fixme: comma in filename


#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) commented at [2022-10-07 19:43](https://github.com/milahu/alchi/issues/40#issuecomment-1272029609):

> fixme: comma in filename

fixed

>  falsche typen

more or less fixed in version 2022-10-05

the mapping is still ambiguous, and rather useless


-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
