# [\#24 Issue](https://github.com/milahu/alchi/issues/24) `open`: linke und rechte verbinden. nur mit gewalt? oder freiwillig?

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-07-09 10:39](https://github.com/milahu/alchi/issues/24):

die konventionelle weisheit sagt:
linke und rechte sind absolute todfeinde
und die einen müssen die anderen ausrotten, damit ruhe ist
weil nur monopole sind stabil
und jeder dualismus strebt immer nach kompromiss
(these + antithese &rarr; synthese)
also es gibt keine freiwillige lösung,
und man muss linke und rechte mit gewalt zusammen halten
(oder eher: mit gewalt auseinander halten)

beispiel: [kain und abel](https://de.wikipedia.org/w/index.php?title=Kain_und_Abel&redirect=no) (brudermord aus neid)

> Im Buch Genesis findet sich
> die biblische Erzählung über Kain und Abel,
> die ältesten Söhne Adams und Evas.
>
> Kain, der Ackerbauer, ist neidisch
> auf seinen Bruder Abel, den Hirten,
> weil Gott dessen Opfer bevorzugt.
>
> Kain hat böse Gedanken,
> er ist taub für die Ermahnungen Gottes
> und schlägt seinen Bruder tot.

anders gesagt:
zwei söhne streiten um die frage:
wer ist der bessere sohn für diesen vater?

ich glaube:
kain (der ackerbauer und totschläger) ist typ M3 (typ 3 neigt zu jähzorn, schnellkraft)
abel (der hirte und vaters liebling) ist typ M1
der vater ist typ M2

guckstu [meine landkarte](https://milahu.github.io/alchi/src/alchi-maps/public/alchi-maps.html#A1_(gea)_s+m_0110_0_en_np):

```
M1L   F3L   M4L   F2L   M1L
          o           o
M2S   F4S   M3S   F1S   M2S
    x           x
M3L   F1L   M2L   F4L   M3L
          o           o
M4S   F2S   M1S   F3S   M4S
    x           x
M1L   F3L   M4L   F2L   M1L
```

(das ist die karte im `(gea)` format = gender element age)

mittelpunkt der karte ist M2L = vater
die zwei söhne sind M1S und M3S = direkt unter und über dem vater

```
  M3S
      x
  M2L
o
  M1S
```

die söhne stehen direkt neben dem vater
das heisst, beide söhne sind kompatibel

der unterschied zwischen den zwei söhnen:
M2L und M1S sind in einem flusskreis (o in der karte)
M2L und M3S sind in einem spannkreuz (x in der karte)

meine vermutung ist:
flusskreise sind besser für "private" gruppen, also für familien
spannkreuze sind besser für "öffentliche" gruppen, also für arbeit

aus der sicht von M2L ist M3S also nur ein arbeitskollege, aber keine familie
aus der sicht von M2L ist M1S ein teil der familie, und ist daher der "bessere" sohn

wie kann man diesen konflikt "proaktiv" lösen?
adoption.
der vater (M2L) soll den ungeliebten sohn (M3S, kain) von einem ersatzvater adoptieren lassen.

wer muss dieser ersatzvater sein, damit er von M3S angenommen wird?
guckstu meine landkarte:

```
M4S   F2S   M1S   F3S   M4S
    x           x
M1L   F3L   M4L   F2L   M1L
          o           o
M2S   F4S   M3S   F1S   M2S
    x           x
M3L   F1L   M2L   F4L   M3L
          o           o
M4S   F2S   M1S   F3S   M4S
```

diesmal steht M3S im mittelpunkt

> meine vermutung ist:
> flusskreise sind besser für "private" gruppen, also für familien
> spannkreuze sind besser für "öffentliche" gruppen, also für arbeit

der flusskreis für M3S:

```
F3L   M4L
    o
F4S   M3S
```

das heisst der "beste" vater für M3S ist M4L

um den flusskreis komplett zu machen
fehlen nur noch die mutter F3L
und die tochter F4S

der flusskreis soll komplett sein
damit die beziehungen langfristig stabil sind

ps:
die landkarten als text schreiben
kann man am besten mit einem ascii art editor
z.b. https://asciiflow.com/



#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) commented at [2022-07-17 15:43](https://github.com/milahu/alchi/issues/24#issuecomment-1186550111):

was ist überhaupt der unterschied zwischen "links" und "rechts"?

links = left hand path = typ 3 + typ 4 = left hand + right brain
rechts = right hand path = typ 1 + typ 2 = left brain + right hand

* linke denken parallel
  * typ 4 = rechtes hirn = politisch konservativ = neo-konservativ
  * gut mal gut gleich gut
  * plus mal plus gleich plus
  * zirkular-logik: es ist gut, weil es gut ist
  * alle menschen sind gleich geboren, unterschiede kommen von erziehung/erfahrung
  * suggestion, anderen etwas einreden, "du bist stark, du bist schön, du bist schlau ..."
  * autosuggestion, sich etwas einreden, "ich bin stark, ich bin schön, ich bin schlau ..."
  * gegensätze sind unstabil, müssen überwunden werden
  * entgrenzung, dionysos, bacchus, rausch, chaos ist gut
  * kinder sind eine "tabula rasa" (leere hülle) die eltern/erzieher/lehrer/vorgesetzte beliebig füllen können (kinder sind dumm und brauchen starke führung)
* rechte denken orthogonal (rechter winkel)
  * typ 1 = linkes hirn = politisch liberal = klassisch-liberal
  * böse mal böse gleich gut
  * minus mal minus gleich plus
  * natur ist stärker, kinder sind schlauer als eltern/erzieher/lehrer/vorgesetzte
  * gegensätze sind stabil

linke sagen: rechte logik klingt paradox, irrational, widersprüchlich

rechte logik wie ...

* si vis pacem, para bellum = willst du frieden, rüste für krieg = fighting for peace
* hope for the best, prepare for the worst = hoffe das beste, rüste für das schlimmste
* kriminelle kommen ins paradies (nur die harten kommen in den garten) (kämpfer kommen nach valhalla)

rechte sagen: linke logik klingt langweilig, einseitig, eindimensional ("dumm") (weak alone, strong in groups)

linke logik wie ...

* wir müssen friedlich sein, damit auf der welt mehr frieden ist (das gute vermehren)
* stell dir vor es ist krieg, und keiner geht hin (ignoranz, verdrängung)
* wir müssen gewalt wegzaubern, dann gibts weniger gewalt (ignoranz, verdrängung, unterforderung, systematisches vernachlässigen von aggressiven kindern, gewaltverbot, mordverbot)
* fighting for peace is like fucking for virginity
* wir wollen unschuldig sterben
* brave menschen kommen ins paradies (zivilisten, pazifisten, unschuldige)
* hauptsache der anfang ist "gut gemeint", das ergebnis ist egal (gesinnungsethik, virtue signaling, moralisten, moralapostel)

**expansion oder selektion**

linke expandieren = das gute vermehren

rechte selektieren = das böse bekämpfen

**ignorieren oder schlagen**

linke ignorieren probleme = "schlau und schwach", "alles kopfsache", "paradies im himmel", passive gewalt, verdrängung, probleme totschweigen, ignoranz, hungern lassen, frieren lassen, alleine lassen, einsperren, isolationshaft, negative bestrafung (konditionierung), negative punishment (conditioning)

rechte schlagen = aktive gewalt, primitiv, "stark und dumm", "paradies auf erden"

**aber aber**

wie immer:
eltern und kinder müssen zusammen passen

linke kinder brauchen linke eltern/erzieher/lehrer
rechte kinder brauchen rechte eltern/erzieher/lehrer

"problemkinder" soll man abschieben/adoptieren zu "besseren" eltern/erzieher/lehrer

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) commented at [2022-07-18 22:26](https://github.com/milahu/alchi/issues/24#issuecomment-1188384774):

> ps:
> die landkarten als text schreiben
> kann man am besten mit einem ascii art editor
> z.b. https://asciiflow.com/

hier noch ein größeres muster, für copy paste

```
M4S   F2S   M1S   F3S   M4S   F2S   M1S   F3S

    x           x           x           x

M1L   F3L   M4L   F2L   M1L   F3L   M4L   F2L

          o           o           o           o

M2S   F4S   M3S   F1S   M2S   F4S   M3S   F1S

    x           x           x           x

M3L   F1L   M2L   F4L   M3L   F1L   M2L   F4L

          o           o           o           o

M4S   F2S   M1S   F3S   M4S   F2S   M1S   F3S

    x           x           x           x

M1L   F3L   M4L   F2L   M1L   F3L   M4L   F2L

          o           o           o           o

M2S   F4S   M3S   F1S   M2S   F4S   M3S   F1S

    x           x           x           x

M3L   F1L   M2L   F4L   M3L   F1L   M2L   F4L

          o           o           o           o
```


-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
