# [\#32 Issue](https://github.com/milahu/alchi/issues/32) `open`: news of collapse

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-07-17 16:18](https://github.com/milahu/alchi/issues/32):

wer den weltuntergang NICHT sieht, der liest die falschen nachrichten (blaue pillen)

welche news lese ich? also, wem glaube ich?

**iceagefarmer**

iceagefarmer @ telegram

archiv: https://milahu.github.io/iceagefarmer/

**zerohedge**

https://zerohedge.com/

* 2022-07-16
  * ["We're Facing The Biggest Crisis The Country Has Ever Had": President Of German Employers' Association Warns Of Historic Crisis Over Russian Gas Cut](https://www.zerohedge.com/economics/we-are-facing-biggest-crisis-country-has-ever-had-president-german-employers-association)
  * [Wall Street's Most Accurate Analyst: The Fed Will Pivot In November, Unless There Is A Market Meltdown In The Next 8 Weeks](https://www.zerohedge.com/markets/wall-streets-most-accurate-analyst-fed-will-pivot-november-unless-there-market-meltdown) (paywall)

**anonymousnews**

https://anonymousnews.org/

manchmal gut

**neopresse**

https://www.neopresse.com/

viel spam, tagespolitik ... manchmal gut

2022-07-17

<blockquote>

<details>

eine verlässliche Notfallversorgung bereitet sich auf das schlechteste aller denkbaren Szenarien vor und bemüht sich darum, es beherrschbar zu machen. Kommt es tatsächlich so schlimm, so ist man wenigstens vorbereitet. Bleibt die Katastrophe aus oder entwickelt sich das Drama nicht ganz so schlimm wie befürchtet, kann entspannt ausgeatmet werden.

Deutschlands Weg bei der Energiewende beschreitet einen anderen Pfad. Gesichert ist dabei so gut wie nichts und gehofft wird dabei umso mehr. Das Einzige was gesichert ist, ist das Unwissen und die Unplanbarkeit. Niemand vermag heute zu sagen, wie windreich oder windarm der nächste Winter sein wird.

Auch bei der Frage, wie oft und in welcher Intensität die Sonne scheinen wird, wird Klarheit erst dann herrschen, wenn der zu beobachtende Zeitraum vorbei ist. Es gibt zwar Schätz- und Erfahrungswerte aus der Vergangenheit, doch die können sich bestätigen oder auch nicht.

Der große Blackout wird am frühen Abend kommen

Niemand weiß das im Vorfeld und an dieser unbefriedigenden Unsicherheit wird sich niemals etwas ändern. Ein Deutschland, das auf die Launen der Natur setzt, braucht entweder eine Reservekapazität, die es nicht hat, weil für die als Ersatz vorgesehenen Gaskraftwerke möglicherweise kein Gas zur Verfügung stehen wird, oder die Hilfe der Nachbarn.

Spätestens an dieser Stelle gerät das Stromnetz in den Blick. Es hatte in den letzten Jahren zunehmend mit Problemen zu kämpfen und die Fachleute fragen sich schon lange, wie die Situation wohl sein wird, wenn die Probleme, die bislang eher einzeln und nacheinander aufgekommen sind, eines nahen oder fernen Tages einmal gemeinsam und gleichzeitig auftreten sollten.

In diesem Fall fehlen der deutschen Energiewirtschaft 14 Gigawatt, die kurzfristig aus anderen Quellen – vorwiegend aus dem Ausland – teuer beschafft werden müssen. Dann erfreuen wir uns entweder an der Verfügbarkeit von polnischem Kohle- oder französischen Atomstrom. Bestenfalls stehen sogar beide Quellen zur Auswahl.

</details>

Sollten beide hingegen nicht zur Verfügung stehen, dürfte es schnell dunkel werden um uns herum. **Wann das sein wird lässt, das sich aus den Verbrauchs- und Produktionsdaten der Vergangenheit bereits ableiten: bevorzugt an einem Werktag zwischen Mitte Dezember und Mitte Januar in den Abendstunden ab 19 Uhr**. Sie können sich auf diesen Moment gedanklich schon einmal vorbereiten. Er ist realer als uns allen lieb sein kann.

</blockquote>





-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
