# [\#37 Issue](https://github.com/milahu/alchi/issues/37) `open`: "ich werde dir schreiben"

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-08-24 16:27](https://github.com/milahu/alchi/issues/37):

> ich werde dir schreiben

wie oft ich das schon gehört hab ...

inzwischen verkneif ich mir schon meine antwort

> versprich nur das, was du auch halten kannst

kommt auch davon, dass wir in der schule nur "lineares denken" (typen 24) lernen.
tagebuch schreiben?
flüchtige ideen festhalten und später auswerten?
kreativ arbeiten?
gute gefühle nutzen?
in bücher rein schreiben???
dem buch-autor helfen, ein besseres buch zu schreiben?
freiwillig arbeiten, ohne lohn?
nein, das wäre ja krank!

schule produziert eben nur follower ...
von wegen "selbstverschuldete unmündigkeit". fuck you kant.
wie sollen sich kleinkinder wehren gegen dumme und böse erzieher?
von wegen "jugendschutz" ... wer schützt kinder gegen dumme und böse erzieher?

und schule ist immer noch hängen geblieben auf dem "bücher sind heilig" trip.
für kinderquäler muss es auch echt geil sein,
kinder zu zwingen, jeden tag einen 10kg rucksack
zwischen schlafplatz und arbeitsplatz zu schleppen.
und später wundert man sich, warum alle so "verkrampft" und "blockiert" sind.
(hidden curriculum) (geheimer lehrplan)

auch ein problem beim tagebuch schreiben:
die besten ideen kommen genau dann, wenn man sie am wenigsten brauchen kann.
zum beispiel in der dämmerung, beim aufwachen oder beim einschlafen.
zum beispiel wenn ich keinen stift und zettel dabei hab.






-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
