# [\#27 Issue](https://github.com/milahu/alchi/issues/27) `open`: "mach mal insta"

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-07-11 17:50](https://github.com/milahu/alchi/issues/27):

> \- hast du insta?
> \- nein
> \- mach mal insta, da haben die leute auch bock auf psychologie

okay girl : D

dazu passt auch:

> \- hey, magst du was zum lesen?
> \- nee, ich schau nur memes

okay:

<img width="400" src="https://user-images.githubusercontent.com/12958815/178326129-b9729846-15ec-4f52-a40f-d64e2afa23b8.jpeg" title="meme trap fly mice bears humans SVi96hX">

(scroll, scroll, scroll, scroll, scroll, scroll, scroll, scroll, scroll, scroll, ...)




-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
