# [\#19 Issue](https://github.com/milahu/alchi/issues/19) `open`: das verbotene experiment vom paradies auf erden

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-06-28 10:23](https://github.com/milahu/alchi/issues/19):

> das verbotene experiment vom paradies auf erden

der titel klingt nach clickbait, aber es ist wirklich so ...

meine theorie ist eine theorie vom paradies auf erden

und "natürlich" wird meine theorie sabotiert
von menschen auf der suche nach dem "paradies im himmel"

siehe auch: das "vater unser" gebet

> wie im himmel, so auf erden

zwei übersetzungen: seriell oder parallel

serielle übersetzung:
ursache ist der himmel, die erde ist das ziel
monolog-beziehung zwischen himmel und erde
schlaue herrschen über dumme
diktatur der akademiker
geistige gewalt ist besser als körperliche gewalt
einer hat recht
ein gott
monism

parallele übersetzung:
gleichgewicht zwischen himmel und erde
dialog-beziehung zwischen himmel und erde
schlaue und dumme sind gleichwertig
schlaue und dumme machen arbeitsteilung
geistige gewalt und körperliche gewalt sind gleichwertig
beide haben recht
zwei götter
dualism

problem der seriellen übersetzung:
die "schlauen" überschreiten ihre natürliche grenze.
sie [mischen sich ein in "fremde sachen"](https://www.youtube.com/watch?v=gcr9cBFRYfs#title=2ara%20-%20bullenschwein).
sie extrapolieren ihre subjektive weltsicht zum objektiven maßstab.
folgen: gewaltverbot und verkopftheit

> [verkopft](https://www.duden.de/rechtschreibung/verkopft)
>
> [zu] sehr vom Intellekt beherrscht, beeinflusst

das gewaltverbot ist aber nur ein scheinbares gewaltverbot
weil verboten ist nur die körperliche gewalt.
alle legalen autoriäten (erzieher, lehrer, chefs, richter)
nutzen "selbstverständlich" psychische gewalt.
aka: [transformational leadership](https://milahu.github.io/alchi/src/alchi-tables/alchi-tables.html)
aka: sozialdarwinismus, selektion für typen 34 (gegen typen 12)

und damit sind wir wieder bei

> das verbotene experiment vom paradies auf erden

ich sehe mich selber als "dumm", also ich sage:
ich (typ 1) habe immer wieder "gute" ideen ([intuition](https://en.wikipedia.org/wiki/Jungian_cognitive_functions))
aber die beste idee ist wertlos, solange ich kein experiment mache
([Wahrheitsmatrix, screening und test, glauben und wissen, schein und sein](https://de.wikipedia.org/wiki/Beurteilung_eines_bin%C3%A4ren_Klassifikators))

<a href="https://milahu.github.io/alchi/src/images/two-step-test-screening-and-test-positive-negative-true-false.svg">
<img src="https://milahu.github.io/alchi/src/images/two-step-test-screening-and-test-positive-negative-true-false.svg" width="50%">
</a>

ich habe also diese "gute" idee vom paradies auf erden
und jetzt will ich ein experiment machen
zum beweisen dass ich recht habe
(dass ich recht hatte mit meiner prognose)

aber freiwillig macht keiner mit bei meinem experiment,
also müsste ich die menschen zwingen zu ihrem glück,
aber ich bin gefangen im gewaltverbot,
und die menschen mit gewaltmonopol helfen mir nicht.
und kinder hab ich keine (kinder kann man leicht zwingen).

> die menschen mit gewaltmonopol helfen mir nicht

weil "es darf nicht sein was nicht sein darf"
[The Simpsons - Jesus Fish](https://www.youtube.com/watch?v=E74e-ZuzgQs)

> ich bin gefangen im gewaltverbot

damit sind wir auch wieder bei zarathustra.
eine lektion aus zarathustra ist:
"gegen dummheit hilft nur gewalt"
(dummheit im sinn von: dumm sind immer die anderen)
also:
missionare mit schwert werden respektiert.
propheten ohne schwert werden ausgelacht.

> missionare mit schwert werden respektiert

das sieht man auch heute, wenn menschen konvertieren zum islam
als vorauseilendes [appeasing](https://de.wikipedia.org/wiki/Appeasement-Politik) an die neuen herren

[The 201 Speech UNCENSORED | 201 | South Park](https://www.youtube.com/watch?v=8TMHIYDHMSE)

> we all want to show things
> that we are not allowed to show
>
> showing our truth is not allowed
> not because some magic goo
> but because of the magical power of
> threatening people with violence
>
> the only true power is violence

dazu passt auch der grundsatz:
tod und krankheit kommen von selber
leben und gesundheit? dafür muss man kämpfen ("arbeiten")

oder:
nur die harten kommen in den garten
(selektion)


#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) commented at [2022-06-28 11:01](https://github.com/milahu/alchi/issues/19#issuecomment-1168573297):

merged

[alchi/deutsch/fragmente/das verbotene experiment vom paradies auf erden.md](https://github.com/milahu/alchi/blob/master/deutsch/fragmente/das%20verbotene%20experiment%20vom%20paradies%20auf%20erden.md)


-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
