# [\#29 Issue](https://github.com/milahu/alchi/issues/29) `open`: rapbellions aus minga

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-07-12 09:53](https://github.com/milahu/alchi/issues/29):

"truther" rap aus münchen ...

ich machs mir leicht und bemühe
den standard-vorwurf gegen alle systemkritiker:
"große fresse aber nix dahinter"
oder "nur blindes dagegen aber selber kein plan"
oder "alles nur virtue signaling, self-display, mating calls"
oder "nur sinnloser ihr-seid-scheisse battlerap"
oder "auch nur leere rhetorik" (rap über rap)
oder "[eine kopie einer kopie einer kopie](https://www.youtube.com/watch?v=8pDY_9u5Sn0#title=Fight%20Club%20-%20Insomnia)" (aber nix neues)

(diesen vorwurf stell ich auch gegen mich selber,
deswegen veröffentliche ich nur circa 1% von meiner arbeit,
weil der 99% rest ist genau dieses nutzlose lamentieren,
hilferuf, das kämpfen delegieren, andere kämpfen lassen)

im best case hab ichs falsch verstanden, und es ist "mehr dahinter" ...

rapbellions erinnert mich leicht an die "new age" bewegung

* hoffnung auf "wir werden mehr"
* hoffnung auf ein "kollektives erwachen"

ich würds auch labeln als "anti propaganda"
also direkte opposition zur lügenpresse

auch "systemkritik light"
wo nur die entartungen vom system kritisiert werden
aber nicht die grundlagen vom system
(verfassung, menschenrechte, pazifismus)

für mich auch "controlled opposition"
im sinn von: die füllen ein "rebel template"
das vom system genau so vorgesehen wurde.

beispiele für "rebel templates":
saufen, kiffen, zeugen jehovas, punks.
das sind alles "harmlose spinner" und "modeopfer"
die so'n bisschen "gegen das system" lamentieren,
aber unter'm strich sind sie machtlos, wehrlos, arme leute, bettler

https://genius.com/Rapbellions-ich-mache-da-nicht-mit-lyrics

> Nimm deinen Okkultismus und ich leg' ihn unter den Christus

christentum is sklavenmoral ... römischer staatskult

okay, es gibt verschiedene deutungen für "jesus christus"
vor allem: typ M1 oder typ M4? = kämpfer oder hippie?

> wir bringen den Turm von Babel zu Fall

babel fällt sich selber, durch suizid-politik

controlled demolition wie 9/11.
zerstörung von lieferketten.
globale menschen-gemachte hungersnot (holodomor).
menschen-gemachter versorgungsausfall (heizung, strom, wasser).
hintergrund: overpopulation und depopulation. übervölkerung und massenmord.
migranten-invasion zum beschleunigen von bürgerkrieg (taliban, graue wölfe, schwarze axt, ...)

> Ich leb' nicht wie'n Sklave

HAHA. na zumindest im kopf isser frei.
also das "paradies im himmel" hat er schon mal,
fehlt jetzt nur noch das "paradies auf erden",
also weltliche herrschaft, macht, einfluss, kontrolle,
kleinstaat (150 menschen, dorf, selbstversorgung + selbstverteidigung)

> ich bete

an welchen gott? definiere gott. definiere jesus.
wenn du nicht mim finger drauf zeigen kannst, isses fake.
und beten für was? weltfrieden? love peace harmony?

> Die Geschwister und ich, wir wagen den Schritt:
> Wir machen nicht mit

haha. der gute alte "passive widerstand" a la gandhi.
ich sag nur: viel spaß im bürgerkrieg.
mit pazifismus zur messerstecherei ...

> "Ich mache da nicht mit!", höre ich mich sagen
> Doch wie ehrlich das hier ist, wird gemessen an den Taten

yes.

> Sag mir ist das nicht ein Witz, dass ein Haufen Psychopathen
> Beinah' die gesamte Menschheit einfach nebenbei versklaven?

wir waren schon vorher sklaven

was jetzt passiert ist die "apokalypse" also die "enttäuschung"
also das wegfallem vom schafpelz
(demokratie, wahlrecht, menschenrechte, schöne lügen,
leere versprechen, falsche hoffnungen)

> Ich steh' außerhalb der Matrix, die Hälfte hier spürt garnichts
> Die and're Hälfte sieht was passiert aber sagt nichts

ja, die "versteher" schweigen, weils relativ schwer ist
die informationsflut/tagespolitik zu durchschauen
und "simple but effective" lösungen zu finden
also lösungen, die man auch "hier und jetzt" machen kann (start small)

> weils relativ schwer ist

ich selber mach "das hier" seit meiner pubertät
und man braucht ruhe und zeit ...
den ganzen scheiss verdauen
und wieder rauskommen aus der passiven kritik, und bessere lösungen finden

> weils relativ schwer ist

weil auch viele angst haben vor "radikalen" lösungen.
tabuthemen: gewalt, mord, natürliche selektion, eugenik, euthanasie, herrenmoral.
(das dürfen nur "die juden" als "auserwähltes volk", oder? fuck monopol ...)
(wie tolerant wollen wir sein? schönwetter-toleranz? oder auch wenns schwer geht?)

> verpasse der Wache jetzt einen Tritt

haha, da träumt einer vom bullen klatschen. good luck mate

mich interessiert eher:
wie können wir in zukunft eine symbiose organisieren?
eine symbiose aus bauern und soldaten.
eine symbiose aus selbstversorgung und selbstverteidigung.
der schönste garten ist nutzlos,
wenn er von "menschlichen heuschrecken" gefressen wird.
und andersrum: mit leerem bauch kann man nicht kämpfen.

> Ich bin kein Lappen der sich nur bückt, wie die Atrappen aus diesem Biz
> Echter Deutscher Hip Hop wird wieder erschaffen aus diesem Mist

vielleicht bist du ne fahrlässige atrappe?
also "gut gemeint" aber effektiv genauso zahnlos?

marteria: was ist mit der realness? alle nur noch wellness

olexesh: ich red mit meim schatten, weil die wahrheit keiner liebt

> Sie machen es nach wie Nase-Ziehen
> Ich mache da nicht mehr mit, ich geb' ein Fick und ich warne sie

straight edge.
weil drogen nix bringen (ausser weltflucht, flucht nach innen).
weil drogen vielleicht irgendwann ganz am schluss kommen (luxus),
aber ganz sicher keine grundlage sind für ein besseres leben.

drogen funktionieren auch nur dann, wenn das setting passt.
wenn ich sowas wie LSD nehm
und mir dann stundenlang den elektrosmog anhören muss (fiiiiiiiiiiiiiiiiiiiiiiiiiiiiiip)
dann isses klar, dass ein "bad trip" rauskommt.
oder solange ich gefangen bin "in the toxicity of the city" (system of a down - toxicity)
oder "ich kann nicht feiern solang ich in babylon leb" (samy deluxe - weck mich auf)

> Brother & Sis, glaubt nichts davon was dir der Satan verspricht

hehe. ich bin selber ein "satan" (typ 1)

was ich "verspreche" ist ein paradies auf erden,
und mein weg dahin ist "naturordnung"
im widerspruch zu "menschenrechten"
(alle menschen-gesetze sind falsch)

als "satan" bin ich auch voll für globalen massenmord
im sinn von georgia guidestones

> 1\. Maintain humanity under 500,000,000
> in perpetual balance with nature

for the record, aktuell haben wir 8,000,000,000 menschen global
also 80 mal zu viele menschen.

qualität und quantität sind indirekt proportional.
wenig qualität = viel quantität.
viel qualität = wenig quantität.
quantität: wie viele menschen?
qualität: wie hoch ist der lebensstandard?

siehe auch: bill gates und seine "copsec" formel

[Bill Gates - Innovating to Zero (TED Talk, 2010-02-12)](https://www.youtube.com/watch?v=JaF-fq2Zn7I)

> CO2 = P x S x E x C
> People x Services x EnergyPerService x CO2PerEnergy

kann man auch schreiben als:
E = N x L
Energie = quaNtität x quaLität

das problem ist:
wir verbrauchen mehr energie als der planet produziert = [ecological overshoot](https://en.wikipedia.org/wiki/Ecological_overshoot)

der "schlüssel" zum verstehen von dieser argumentation:
CO2 dient hier als "proxy" (umschreibung) für bevölkerung
(3:40 "its been constantly going up")
das eigentliche ziel ist immer depopulation, massenmord

aber massenmord kann man der öffentlichkeit nicht verkaufen,
also sucht man sich eine "rationale begründung",
mit der man dann "maßnahmen" begründet,
die als "nebenwirkung" den gewünschten massenmord bringen

es ist einfach nur ein "narrativ", eine "religion",
eine gute-nacht-geschichte für die dumm-gläubigen,
eine projektionsfläche für gruppen-narzissmus (groupthink),
etwas "berechenbares" für die nützlich-idiotischen bürokraten

>kann man auch schreiben als:
>E = N x L
>Energie = quaNtität x quaLität

auch das wieder ein persönlichkeitstest.
das ziel ist: E muss kleiner werden.
zwei lösungen:
1 = lass uns N kleiner machen (und L festhalten)
2 = lass uns L kleiner machen (und N festhalten)

1 = depopulation, dann behalten wir unseren lebensstandard
2 = lebensstandard senken, dann behalten wir unsere population

ich schätze, es gibt diese korelationen:
1 ~ "ich suche wenige freunde, also starke und lange bindungen"
2 ~ "ich suche viele freunde, also schwache und kurze bindungen"

und:
1 ~ individualisten, typen 12, typ 1 und typ 2, individual narcissism, (typ 1 = grandiose narciss, typ 2 = vulnerable narciss)
2 ~ kollektivisten, typen 34, typ 3 und typ 4, weak alone + strong in groups, group narcissism

**who is who**

* M3 Phizzo Rapbellions
  * [Phizzo (Rapbellions) - Reise nach Jerusalem](https://www.youtube.com/watch?v=-2NwGrgbEgc)
  * [Phizzo Rapbellions - Zeugen Coronas](https://www.youtube.com/watch?v=-zC8L_Al2JE)
  * [Phizzo & Yannick D. (Rapbellions) - Rote Linie](https://www.youtube.com/watch?v=bdWFEbn1m-I)
  * [Phizzo (Rapbellions) - Pandemiesanthrop](https://www.youtube.com/watch?v=T6ISMeNgpl8&list=RDEMvHoJw2rcJB36LNQfY8MaSA&index=14)
* M4 Yannick D Rapbellions
  * [Yannick D. Feat. Scep - Sceptisch](https://www.youtube.com/watch?v=_em_RpFL_lU)

... siehe auch #30 (wer ist wer)

einfache kritik: kommerz
wenn du wirklich "truth spitten" willst dann musst dus 100% open source machen.
also copyleft lizenz, download über bittorrent (musik-alben und videos),
lyrics self-hosten auf deiner website





-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
