# [\#13 Issue](https://github.com/milahu/alchi/issues/13) `open`: konkrete anwendungen im hier und jetzt

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-06-19 14:03](https://github.com/milahu/alchi/issues/13):

**partnerwahl**

freiwillige beziehungen ("liebesheirat") sollten immer [meine landkarte](https://milahu.github.io/alchi/src/alchi-maps/public/alchi-maps.html) bestätigen

wenn in der echten welt zwei menschen freiwillig zusammen sind,
dann sollten sie auch auf meiner landkarte direkt nebeneinander sein
(oder zumindest diagonal in einem "flusskreis" = quadrat auf der karte)

wer seinen typ kennt, der kann auch neue beziehungen vorhersagen
also sein "beuteschema" bewusst machen

**aufbau von großfamilien**

mehrere kleinfamilien finden sich zusammen, und gründen eine großfamilie.
in so einer großfamilie ist es leichter, kinder zu "anderen" eltern zu geben (adoption).

**erziehung und schule**

in [dorfkultur](https://milahu.github.io/alchi/src/dorfkultur/dorfkultur.html) sage ich:

> Der Realist sagt: "Kinder können sich ihre Eltern nicht aussuchen." Der Idealist sagt: "Ja, aber warum eigentlich nicht? Warum dürfen Kinder nur dann entscheiden wenns leicht geht, und müssen folgen wenns wichtig ist?" Dieser Konflikt setzt sich fort: "Schüler können sich ihre Lehrer nicht aussuchen." - "Ja, aber warum nicht?"

in meiner ideal-welt gilt:
kinder dürfen sich ihre eltern/erzieher/lehrer aussuchen

"aber kinder können doch nicht sprechen"
ja und nein. kinder können keine "hochsprache" (deutsch, englisch),
aber dafür können kinder durch körpersprache zeigen, was sie wollen und wen sie mögen.

"was wenn kinder schlagen wollen?"
dann gehören diese kinder zum kampfsport.
und das nicht erst mit 10 jahren (dann ist das "legal" in deutschland)
sondern von anfang an, um dieses naturtalent von anfang an zu fördern (individualförderung, echte toleranz)
am ehesten sind das "typ 1" menschen, die so ihre willensstärke zeigen,
die mit ihrer gewalt zeigen wollen "ich meine es ernst" und "ich will ernst genommen werden"
und "Ich hasse euch dafür, dass ihr meine schwäche so schamlos ausnutzt"

die konventionelle staatliche schule arbeitet selbstverständlich mit gewalt,
aber dort vor allem psychische gewalt und emotionale gewalt.
körperliche gewalt (polizei und knast) ist dort das letzte mittel.


#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) commented at [2022-06-22 08:40](https://github.com/milahu/alchi/issues/13#issuecomment-1162819786):

f6fe35d6549e903aa2ce6c9f05fb3287244bf8b3

```html
<div class="para">
  Was bringt diese Theorie im Hier und Jetzt?
  <b>Aufbau von Großfamilien:</b>
  Man nimmt mehrere kleine Gruppen,
  und man konstruiert zwei große Gruppen:
  Die "rechte" Gruppe realisiert meine Landkarte (16 oder 8 oder 4 Menschen),
  und in die "linke" Gruppe kommen alle,
  die bei der rechten Gruppe nicht reinpassen,
  weil ein Typ doppelt wäre,
  oder weil Gemeinsame Freunde fehlen.
</div>
```


-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
