# [\#51 Issue](https://github.com/milahu/alchi/issues/51) `open`: weltuntergang. keiner hat lust auf weltverbesserung

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2023-06-23 08:10](https://github.com/milahu/alchi/issues/51):

TechLead auf youtube beschreibt ganz gut die aktuelle lage:

> The Age of Making Money is Over. The middle-class is done.
> https://www.youtube.com/watch?v=rJJBnmDkEwI

wir sehen eine immer größere spaltung zwischen arm und reich.
mittelschicht wird unterschicht.
und die 90% im unteren teil der pyramide werden sterben.

deswegen, wer ehrlich ist,
der hat keine lust, um jetzt irgendwas neues anzufangen,
der hat keine lust auf weltverbesserung.

vielleicht noch irgendwas kleines fertig machen (low hanging fruit, schnelles glück),
und sonst: spaß haben, den leichten weg gehen, sich treiben lassen.

monat 6 war stolzmonat (pride month),
hochmut kommt vor dem fall,
monat 7 wird crashmonat (collapse month). oder?

jeder tag ist zeitverschwendung, am besten die welt geht noch heute unter.
mit jedem weiteren tag verschwenden wir endliche rohstoffe (erdöl, steinkohle, uran, lithium, ...),
die den menschen der zukunft fehlen werden.





-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi).]
