1. Who are my friends
2. Group composition by personality type
3. Who are my friends?
4. Pallas Pattern
4.1. Where does the Pallas pattern come from?
4.2. Friends are close, enemies are distant
4.3. Better world
4.4. Pallas-Muster ohne Kreise
4.5. Pallas symbol
4.6. Alternative representations of the Pallas pattern
4.7. Round lines
4.8. Double bonds and single bonds
4.9. Four Dimensions
5. Contents
5.1. Interesting chapters
5.2. Alternative Titles
5.3. Soundtrack for this book
6. Zero feedback
6.1. Minimal consensus
7. Active reading
8. Feedback
9. Hypothesis
9.1. Alternative hypotheses
9.2. Truth Matrix
9.3. Experiment
10. Pallas Experiment
10.1. Levels
10.2. Groups of Two
10.3. Groups of four
10.3.1. Partner exchange
10.3.2. Role reversal
10.3.3. Influence and trust
10.3.4. Subtype and partner
10.3.5. Subtype and same basetype
10.4. Groups of Eight
10.4.1. Pallas key
10.4.2. Cross groups and square groups
10.4.3. Square groups
10.5. Linear groups of four
10.5.1. Same age
10.5.2. Same sex
11. Four Types
11.1. Who is who?
11.2. Body Shape
11.3. Stress response
11.3.1. The Strange Situation
11.4. Elements
11.5. Numbers
11.6. Colors
11.6.1. Colors: Top or bottom?
11.7. Body shapes
11.8. Eating
11.9. Smilies
11.10. Main jobs
11.11. Stupid are always the others
11.11.1. Basic Laws of Human Stupidity
11.12. No type
11.13. Basetype is hereditary
11.14. Body odor shows personality type
11.14.1. Does Personality Smell
11.14.2. Armpits or Genitals
11.14.3. Oral Sex and Compatibility
11.14.4. Illegal research
11.14.5. Dogs as Role Model
11.15. Political Spectrum
11.15.1. Lokalpolitik oder Geopolitik
11.15.2. Politischer Kreis
11.15.3. Extremismus
12. Inner Properties
12.1. Inner gender
12.2. inner age
12.3. Inner diagonal
13. Subtypes
13.1. Basetype or subtype
13.2. Relative definition of subtypes
13.3. Absolute definition of subtypes
13.3.1. Subtype age is stronger
13.3.2. Subtype gender is stronger
13.3.3. Groups of four by subtype age
13.3.4. Groups of four by subtype gender
13.4. Subtype and partner
13.4.1. Same gender
13.5. Subtypes in the Pallas pattern
13.6. Coding of subtypes
13.7. Research Questions
14. Application in the real world
14.1. Cult
14.2. Honeypot
14.3. Mass murder
14.4. The caravan moves on
14.4.1. Moses parts the sea
14.5. Offline Peer-to-peer networks
14.6. Group composition
14.7. Building Village Culture
14.7.1. 144 people
14.7.2. Small States and Utopias
14.7.3. Tribe culture
14.7.4. Conquering foreign land
14.7.5. Predator-prey relationship
14.7.6. Tyrants need weaklings
14.7.7. How to enslave people
14.7.8. Large states and hell on earth
14.7.9. Growth-Based Economies
14.7.10. Balance
14.7.11. Balance in Small Groups
14.8. Problem child: Hold on or let go?
14.8.1. Child robbers
14.8.2. Both are guilty
14.8.3. System winners
15. Limitations
15.1. Estimating personality types
15.2. Schwachstellen
15.3. Estimating relation quality
15.4. Measuring personality type and compatibility
15.4.1. Measuring personality type with EEG
15.4.2. Measuring compatibility with EEG
16. Consequences
16.1. Radical tolerance
16.2. Light without shadow?
16.3. Nietzsche and Zarathustra
16.4. Radical problems
16.5. Initial resistance
16.6. Trapped in Loneliness
16.6.1. Vicious Cycle of Loneliness and Ignorance
16.7. Where do you leave?
16.8. By Nature Blind for Natural Order
16.8.1. Blindness is a personality trait, not a defect
16.8.2. Type-limited access to truth
16.8.3. The Structural Risk: Totalization and Cognitive Closure
16.8.4. Two paradoxes of tolerance
16.8.4.1. Right paradox of tolerance
16.8.4.2. Left paradox of tolerance
16.8.5. Empirical Falsifiability: Limited but Real
16.8.6. The Cost of Honesty
16.9. What if I am right
16.9.1. Who are my friends
16.10. Forced therapy
16.10.1. Personal reasons
16.10.2. Violence is Authority
16.10.3. Equality of Arms and Decentralization
16.10.4. Voluntary Methods Fail
16.10.5. Forced Therapy for breaking Initial Resistance
16.10.6. Retrospective Consent
16.10.7. Individual Resistance and Social Resistance
16.10.8. Risk, Criminalization, Asymmetry
16.10.9. Abuse of power
16.10.10. My forced therapy
16.10.11. Two pairs are one group of four
16.10.12. Forced therapy against vaccine damage
17. TODO Move sections
17.1. Wild theory
17.2. Nobody is responsible
17.3. Where does my theory come from?
17.4. Help wanted
17.4.1. Book printing
17.4.2. Target group
17.4.3. Voluntarism
17.4.4. Children and parents
17.4.5. Successors wanted
17.4.6. I will not always be here
18. Other theories
18.1. MBTI is too complex
18.2. Serious personality tests
18.3. Calendar astrology is wrong
18.4. Traditional Alchemy is wrong
19. Five-value scales
19.1. Basetypes in five-value scales
19.1.1. Types 12
19.1.2. Types 13
19.1.3. Types 14
19.2. Subtypes in five-value scales
19.2.1. Types 104 and 203
19.2.2. Types 103 and 204
19.2.3. Types 104 and 302
19.2.4. Typen 103 402
20. Appendix: Concepts
20.1. Playing theater is psychotherapy
20.2. Morbid Gain
20.3. Investment protection
20.4. Old habits give security
20.5. Illusion of movement
20.6. Slave morality
20.7. Industry has no future
20.8. Traditional agriculture
20.9. Masters eat meat, slaves eat bread
20.9.1. Shit on NutriScore
20.9.2. Recipe: Carnivore meatloaf
20.10. Healthy fats
20.11. Wild Potatos
20.12. Nutrient therapy
20.13. Social therapy
20.14. Electrosmog makes sick
20.15. Movies make stupid
20.16. Carrying books makes sick
20.17. Children don't understand this
20.18. School is political
20.19. Simple problem
20.20. Mathematik: Vier Operatoren
20.21. Social Darwinism
20.22. System criticism
20.22.1. I am allowed
20.23. Justice
20.24. Insurance
20.25. Religion
20.25.1. Pro Life
20.26. Patriarchy and Matriarchy
20.27. Roman Cross
20.27.1. With raised sword
20.28. Trauma Releasing Exercises
20.28.1. Shaking is also a sport
20.29. Stretching muscles and relieving pressure on joints
20.30. Fairness in sex
20.31. Dont pay for government propaganda
20.32. Dont pay for filesharing demands
20.33. Trauma-based mind control
20.33.1. Child protective service as child robbers
20.34. Chaos and order
21. Appendix: Fragments
21.1. Strict or sloppy
21.2. Mathematics: Modulo Five
21.3. Politics and Basics
21.3.1. Overpopulation is the cause of all problems
21.3.2. Cheap energy
21.3.3. End time
21.4. Dualism
21.5. Dynamic balance
21.6. What do children need?
21.7. Common correlations
21.8. Minimum law
21.9. Why do I do this?
21.10. Why am I an enemy of the state?
21.11. Zero euros
21.12. Selbsteinschätzung
21.13. Trapped in poverty
21.14. Believing together or living together
21.15. Hamster Wheel and Tunnel Vision
21.16. Science and politics
21.17. Freedom of opinion
21.18. No discussion
21.19. Internet is censored to death
21.19.1. Censored or ignored
21.19.2. Fear of consequences
21.20. Elektrosmog macht müde
21.21. Direct voting rights for children
21.22. Illusion of choice
21.23. Doing or Talking
21.24. Good violence and evil violence
21.25. Blood or Tears
21.26. Slave morality and master morality
21.27. Bulls and bears
21.28. Aussen Gold - Innen Scheisse
21.29. Infallible
21.30. Devil stuff
21.31. Peasant Revolt
21.32. Miracle Healing
21.33. Forced Schooling
21.34. Leader without followers
21.35. 99 percent idiots
21.36. My Death List
21.37. Regime his death list
21.38. Who do I trust
21.39. To my daughter
21.40. Es gibt keine politische Lösung
21.41. Refusal
21.42. Grandpa wants to die
21.43. Brain Drain
21.44. Too little or too much
21.45. Everyone wants justice
21.46. Hope dies last
21.47. Stupid or evil
21.48. Fake Evidence
21.49. The future is in Africa
21.50. How do we want to die
21.51. Digitalization and power outages
21.52. Digitalization and Hyperinflation
21.53. Great Reset is nothing new
21.53.1. Gold confiscation is nothing new
21.54. Conversations with Dying People
21.55. No Future
21.56. Medicine makes you sick
21.57. Vaccines make you sick
21.58. State is church
21.59. School makes you stupid
21.60. Power vacuum
21.61. Alte Lehrer oder Junge Lehrer
21.62. You think you have time
21.62.1. Nobody helps me
21.63. Why do I write so strangely?
21.64. Punks Not Dead
21.65. No Go Areas for Everyone
21.66. Homogeneous neighborhood
21.67. Active Neighborhood
21.68. Choosing neighbors
21.69. Three-class society
21.70. When children want to work
21.71. Idiots like children
21.72. Young teachers
21.73. AFD is Controlled Opposition
21.74. Muslims are the new Superhumans
21.74.1. Muslim Revolution
21.75. War against Russia
21.76. Drugs are natural medicine
21.77. Psilocin mushrooms outdoor grow
21.78. Reviews
21.78.1. Forbidden in schools
21.78.2. Prison for book distributor
21.79. TODO ...
22. Appendix: Quotes and sayings
