M2S     F1S     M3S     F4S     M2S     F1S     M3S     F4S

     ◻               ◻               ◻               ◻

M1L     F2L     M4L     F3L     M1L     F2L     M4L     F3L

             ⨉               ⨉               ⨉

M4S     F3S     M1S     F2S     M4S     F3S     M1S     F2S

     ◻               ◻               ◻               ◻

M3L     F4L     M2L     F1L     M3L     F4L     M2L     F1L

             ⨉               ⨉               ⨉

M2S     F1S     M3S     F4S     M2S     F1S     M3S     F4S

     ◻               ◻               ◻               ◻

M1L     F2L     M4L     F3L     M1L     F2L     M4L     F3L

             ⨉               ⨉               ⨉

M4S     F3S     M1S     F2S     M4S     F3S     M1S     F2S

     ◻               ◻               ◻               ◻

M3L     F4L     M2L     F1L     M3L     F4L     M2L     F1L
