F3L     M4L     F2L     M1L     F3L     M4L     F2L     M1L

     ◻               ◻               ◻               ◻

F4S     M3S     F1S     M2S     F4S     M3S     F1S     M2S

             ⨉               ⨉               ⨉

F1L     M2L     F4L     M3L     F1L     M2L     F4L     M3L

     ◻               ◻               ◻               ◻

F2S     M1S     F3S     M4S     F2S     M1S     F3S     M4S

             ⨉               ⨉               ⨉

F3L     M4L     F2L     M1L     F3L     M4L     F2L     M1L

     ◻               ◻               ◻               ◻

F4S     M3S     F1S     M2S     F4S     M3S     F1S     M2S

             ⨉               ⨉               ⨉

F1L     M2L     F4L     M3L     F1L     M2L     F4L     M3L

     ◻               ◻               ◻               ◻

F2S     M1S     F3S     M4S     F2S     M1S     F3S     M4S
