https://www.muslim-markt-forum.de/t2933f6-Pallas-Wer-sind-meine-Freunde-Gruppenaufbau-nach-Persoenlichkeitstyp.html

Pallas. Wer sind meine Freunde. Gruppenaufbau nach Persönlichkeitstyp



ich suche aufmerksamkeit für mein forschungsprojekt:
[url=https://milahu.github.io/alchi/src/whoaremyfriends/wersindmeinefreunde.html]Pallas. Wer sind meine Freunde. Gruppenaufbau nach Persönlichkeitstyp[/url]

meine zielgruppe sind "menschen mit zukunft"
auch moslems gehören zu meiner zielgruppe
weil ich schätze, moslems erobern ganz europa
und bauen ein [url=https://nwo.fandom.com/wiki/Ten_Kingdoms]kalifat europa[/url]

ich hab schon circa 5000 bücher verschenkt an zufällige menschen
aber das feedback ist praktisch null
die meisten meiner leser antworten einfach gar nichts

die häufigste aktive reaktion ist eine anzeige wegen "volksverhetzung"
und die polizei "ermittelt" jetzt schon seit jahren gegen mich
aber irgendwie finden die keine "volksverhetzung" in meinem buch
also vielleicht sind diese anzeiger
doch nur idioten die sich [url=https://www.reddit.com/r/ichbin40undSchwurbler/comments/1r4vg20/in_ein_paar_wochen_krieg_in_deutschland_und/]von meiner intelligenz beleidigt fühlen[/url]

[quote]das feedback ist praktisch null[/quote]

weil die meisten menschen sind zu blöd zum leben
(aristokratie, feudalismus, 80% impfquote, 20% AFD wähler, ...)

die meisten menschen sind zu blöd zum leben
das ist vor allem wegen dem teufelskreis:
man braucht stabile gruppen für grundlagenforschung,
aber man braucht grundlagenforschung für stabile gruppen.

ich hab mein buch schon an alle ditib-vereine in deutschland geschickt
aber die sind sicher nicht repräsentativ für alle muslime
und die ignorieren mich, sicher auch weil ich bin ja "nur ein scheiss deutscher"

ich selber bin mein eigener prophet
also nihilist, autonom, "übermensch", weitseher, wahrsager, ketzer...

moslems sind für mich auch deswegen interessanter als deutsche
weil viele moslems legen mehr wert auf großfamilien, tribalismus, selbstorganisation
also genau die sachen, die den deutschen "sklavenmenschen" abtrainiert wurden
und deswegen sind die deutschen heute zu blöd für revolution
deswegen lassen die deutschen sich kaputtmachen von ihrer regierung
und sagen auch noch "danke"...

[quote]großfamilien, tribalismus, selbstorganisation[/quote]

wird in zukunft wieder wichtig
weil das zeitalter der industrie ist vorbei
also in zukunft gehen wir zurück zur natur:
großfamilien, tribalismus, selbstorganisation, primitivkultur,
extensive weidehaltung (rinder, schafe, ziegen),
[url=https://x.com/SamaHoole]fleischfresser-diät (carnivore diet)[/url] als die einzig richtige ernährung

[quote]fleischfresser-diät[/quote]

deswegen müssen die [url=https://en.wikipedia.org/wiki/Georgia_Guidestones]95% "nutzlosen esser"[/url] sterben.

[quote]ich selber bin mein eigener prophet[/quote]

bei religiösen menschen stelle ich mir immer die frage:
was hätte euer prophet gewollt?
hätte euer prophet gewollt, dass ihr hängen bleibt in irgendwelchen alten texten?
oder hätte euer prophet gewollt, dass ihr lebende propheten sucht und denen folgt?

oder anders gefragt:
welche frage ist wichtiger:
"was glaube ich" oder "wem glaube ich"?

weil propheten sind nichts besonderes
propheten werden immer wieder geboren
und idealerweise sollte man diese menschen von anfang an fördern
in ihrem natürlichen talent für führungspositionen
aber das passiert in der deutschen erziehung überhaupt nicht
wenn bei uns kinder zu "frech" sind, dann werden sie bestraft
und in den staatlichen schulen werden sowieso alle kinder dressiert zu sklaven
aber sicher nicht ausgebildet für führungspositionen

[quote]"was glaube ich" oder "wem glaube ich"?[/quote]

ich glaube, die frage "wem glaube ich" ist wichtiger als die frage "was glaube ich"
deswegen:
die frage, die ich mit meiner forschung beantworten will, ist:
"Wer sind meine Freunde?"

weil die zehn millionen probleme, die wir jeden tag sehen
lassen sich reduzieren auf genau ein problem:
zu viele menschen arbeiten für ihre feinde, und gegen ihre freunde.
also für ihren tod, und gegen die natur

kurze einschätzung zur aktuellen lage:
der krieg kommt dieses jahr (2026) nach europa
das heisst: stromausfall, versorgungsausfall, hungersnot, bürgerkrieg, massensterben
das ziel vom krieg ist immer das gleiche:
die 95% "nutzlosen esser" müssen sterben.
die höchsten chancen zum überleben haben paramilitärische gruppen:
graue wölfe, hells angels, bandidos
und wie gesagt, "danach" gehts zurück zur natur:
tribalismus, dorfkultur, weidehaltung, rinder, schafe, ziegen, carnivore diet, ...

ok, genug gelabert.
bin gespannt ob mein beitrag zensiert wird...
[url=https://github.com/milahu/hate-maintainers-censored]zu viele websites werden regiert von idioten[/url]
die beim kleinsten "gegenwind" sofort eskalieren
also die auch legale inhalte zensieren, weil sie sich beleidigt fühlen,
oder weil sie zu schwach sind für kontroverse diskussionen

---

[quote]Sie dürfen erst nach 5 Beiträgen Links zu externen Webseiten posten[/quote]

ohje...
wird auch dieses forum regiert von dogmatikern?
links sind ein extrem wichtiger teil vom internet

auch hier wieder diese falsche erwartung:
man soll sich langsam hochdienen...
aber ich hab keine zeit für "spielchen", alles oder nix

---

umfrage:

welche frage ist wichtiger?

- was glaube ich
- wem glaube ich
