{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 ui-monospace{\*\falt SFMono-Regular};}{\f6\fnil\fprq2\fcharset0 Unifont;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15\ulc0\cf9\ul Hyperlink;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af8\ltrch List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s20\sbasedon0\snext20\noline\rtlch\af8\ltrch Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.2.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\creatim\yr2025\mo7\dy1\hr18\min23}{\revtim\yr2025\mo11\dy13\hr12\min7}{\printim\yr2025\mo7\dy1\hr18\min50}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Mo}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
 }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
13}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
.}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
11}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
.2025}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Anbei mein Buch "Pallas", meine Vision einer Post-Apokalypse Kultur.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Ich glaube meine Arbeit ist ein "}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
M}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
issing }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
L}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
ink" in all den sch\u246\'f6nen Zukunfts-Projekten.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Das Problem ist immer: Die Leute erwarten Pazifismus und "totale Sicherheit"\line aber das ist gegen die Natur\u8230\'85 weil das blockiert eine nat\u252\'fcrliche Selektion.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Also meine Vision ist der Versuch einer Symbiose zwischen Soldaten und Bauern}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
weil beide "Berufe" sind gleich wichtig.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Die aktuelle H\u246\'f6lle auf Erden ist ja "selbstverst\u228\'e4ndlich" ein totalit\u228\'e4rer Pazifismus}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
also auch "draussen" im Wald gilt das Strafgesetzbuch...}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Das ist zwar n\u252\'fctzlich f\u252\'fcr ein globales Imperium, das abh\u228\'e4ngig ist von Importen aus Kolonien}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
aber unterm Strich ist das ineffizient, also geht genau so lange gut}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
bis uns die billige Energie ausgeht, bis der "Boom" vorbei ist.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Sp\u228\'e4testens dann gehts "zur\u252\'fcck zur Natur", zur\u252\'fcck zu Naturordnung, zur\u252\'fcck zu Tribalismus.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Und }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
T}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
eil vom Tribalismus ist "tribal warfare"}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
damit die }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
T}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
ribes sich gegenseitig klein und fit halten.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
"freier Markt", "Wettbewerb", "equal opportunity", "klassisch liberal"}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
> die Leute erwarten Pazifismus}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Genau daran scheitert auch die einfache Frage "wer sind meine Freunde"?}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Weil wenn man diese Frage wirklich beantwortet}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
dann ergibt sich eine Forderung f\u252\'fcr "radikale Toleranz", also ich darf sagen:}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Ich bin ein geborener Serienm\u246\'f6rder, und ich will jeden Tag 100 Menschen t\u246\'f6ten}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
als mein Beitrag zur Depopulation}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
und langfristig will ich regelm\u228\'e4\u223\'dfig "Jagd auf Menschen" machen}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
weil Euthanasie (Schwache t\u246\'f6ten), weil Eugenik (Starke vermehren)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Also f\u252\'fcr mich ist v\u246\'f6llig klar dass "die Mainstream Psychologie"}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
diese einfache Frage nie beantworten wird}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
weil das }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
ist}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
 keine "echte Wissenschaft"}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
sondern }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
eher}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
 eine "moderne Religion"}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
die ihren Nachwuchs so selektiert, dass der ihre Vorurteile best\u228\'e4tigt.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Aber "echte Wissenschaft" ist wertfrei}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
also nihilistisch: alles wird sterben, alles ist egal.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Ich glaube, ich habe nur noch wenige Wochen, bis auch in Deutschland der Krieg losgeht.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Also Endspurt! Ich bin zu arm zum Auswandern.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Bis dahin m\u246\'f6chte ich m\u246\'f6glichst viele Kopien von meinem Buch verschenken}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
vor allem an "interessante Menschen", aber eigentlich an alle Menschen.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Irgendwer in der Zukunft wird schon rausfinden:}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Ist meine Hypothese }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
wahr}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
 oder falsch?}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ab\ltrch\f5\fs22\i0\b
Wenn ihr mir helfen wollt:}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ab\ltrch\hich\af5\afs22\ai0\ab\dbch\afs22\ab\loch\f5\fs22\i0\b\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Schickt mir Adresslisten von interessanten Menschen.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
O}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
der werdet selber aktiv und tut mein Buch drucken und \u252\'fcberall verschenken.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Materialkosten pro Buch sind circa 1 Euro.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Oder ich schicke euch 100 B\u252\'fccher (kostenlos) die ihr dann verschenkt.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Oder ihr kauft mein Buch auf eBay und verschenkt es dann.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
I}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
nteressante Menschen:\line }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Meine Zielgruppe sind "}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Menschen mit Zukunft", also}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
 Bauern, Soldaten, \u214\'d6kod\u246\'f6rfer, Prepp}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
er}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
, Auswanderer, Aussteiger, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Selbstversorger}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Naturmediziner, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Kampfsportler, Gem\u252\'fcsebauer, Graue W\u246\'f6lfe, Amish People}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Soziologen, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Homeschooler,}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
 }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Shaolin-M\u246\'f6nche, "}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Kommunisten",}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
 }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Anarchisten, Autonome, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
\u8230\'85}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Adresslisten:}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Aktuell nutze ich }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
https://}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
github.com/milahu/telefonbuch-deutschland }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
(7 Millionen private Adressen)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Fun facts:}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Bullen ermitteln seit 3 Jahren gegen mich wegen "Volksverhetzung"}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
aber }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
die}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
 haben bis jetzt noch keine "Volksverhetzung" gefunden in meinem Buch.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Ich war 4 Monate im }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Psychiatrie-}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Knast (}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
ISK Wasserburg, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
9.12.2024 bis 16.4.2025)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
weil ich mein Buch verteilt habe in einer "\u246\'f6ffentlichen" Schule in Traunstein}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
und weil die Lehrer den Bullen gesagt haben "da ist ein Terrorist in unserer Schule!"}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
A}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
ll talents are beautiful}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Milan Hauth}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
T}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
ype: M104 = male basetype 1 subtype 4}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
O}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
ffline: J\u228\'e4gerstra\u223\'dfe 10, 83308 Trostberg, Bavaria, Germany}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
W}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
eb: https://github.com/milahu/alchi}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
M}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
ail: milahu@gmail.com}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
P}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
hone: +49 151 7205 9978}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Contact: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
https://github.com/milahu/contact}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af5\afs22\ai0\ab0\dbch\afs22\loch\f5\fs22\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
PS: Ihr findet mein Buch scheisse? }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
Okay, sind die besser\u8230\'85?}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
 }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
https://}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\f5\fs22\i0\b0
github.com/milahu/books}
\par }