{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Unifont;}{\f6\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031 Normal;}
{\s3\sbasedon21\snext17\sb140\sa120\rtlch\af6\afs28\ab\ltrch\hich\af3\afs28\ab\dbch\af5\loch\f3\fs28\b heading 3;}
{\*\cs15\snext15\ulc0\cf9\ul Hyperlink;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\rtlch\af6\afs28\ltrch\hich\af4\afs28\dbch\af5\loch\f4\fs28 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af6\ltrch List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\rtlch\af6\afs24\ai\ltrch\fs24\i caption;}
{\s20\sbasedon0\snext20\noline\rtlch\af6\ltrch Verzeichnis;}
{\s21\sbasedon0\snext17\sb240\sa120\keepn\rtlch\af6\afs28\ltrch\hich\af4\afs28\dbch\af5\loch\f4\fs28 \u220\'dcberschrift (user);}
{\s22\sbasedon0\snext22\noline\rtlch\af6\ltrch Verzeichnis (user);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.2.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\creatim\yr2025\mo7\dy1\hr18\min23}{\revtim\yr2026\mo1\dy28\hr9\min1}{\printim\yr2026\mo1\dy27\hr10\min29}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab709
\hyphauto1\viewscale140\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Mi 28.01.2026}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Euere Adressen (Absender und Empf\u228\'e4nger) hab ich zuf\u228\'e4llig aus dem Telefonbuch.}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Anbei mein Buch "Pallas", meine Vision einer Post-Apokalypse Kultur.}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\f4\fs24\i0\b
Bevor du mein Buch in den M\u252\'fcll schmeisst:}
{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Lass es bitte irgendwo draussen liegen, mit Gl\u252\'fcck findet es so einen Leser.}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\f4\fs24\i0\b
Was wenn ich Recht habe}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
, aber alle anderen sind zu bl\u246\'f6d zum Folgen?}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Was wenn meine Prognosen richtig sind, aber keiner glaubt mir? (Seite 59)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Ich glaube meine Arbeit ist ein "Missing Link" in all den sch\u246\'f6nen Zukunfts-Projekten (\u214\'d6kod\u246\'f6rfer, Solawis, Landkommunen, traditionelle Landwirtschaft, \u8230\'85).}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Das Problem ist immer: Die Leute erwarten Pazifismus und "totale Sicherheit",}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
aber das ist gegen die Natur\u8230\'85 weil das blockiert eine nat\u252\'fcrliche Selektion.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Also meine Vision ist der Versuch einer Symbiose zwischen Soldaten und Bauern,}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
weil beide "Berufe" sind gleich wichtig.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Die aktuelle H\u246\'f6lle auf Erden ist ja "selbstverst\u228\'e4ndlich" ein totalit\u228\'e4rer Pazifismus,}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
also auch "draussen" im Wald gilt das Strafgesetzbuch\u8230\'85}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Das ist zwar n\u252\'fctzlich f\u252\'fcr ein globales Imperium,}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
das abh\u228\'e4ngig ist von Importen aus Kolonien,}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
aber unterm Strich ist das ineffizient, also geht genau so lange gut}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
bis uns die }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\f4\fs24\i0\b
billige Energie}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
 ausgeht, bis der "Boom" vorbei ist.}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Sp\u228\'e4testens dann gehts }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\f4\fs24\i0\b
"zur\u252\'fcck zur Natur"}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
,}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
zur\u252\'fcck zu Naturordnung, zur\u252\'fcck zu Tribalismus.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Und Teil vom Tribalismus ist }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\f4\fs24\i0\b
"tribal warfare"}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab0\ltrch\f4\fs24\i0\b0
 (Stammkriege)}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
,}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
damit die Tribes sich gegenseitig klein und fit halten.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
"freier Markt", "Wettbewerb", "equal opportunity", "klassisch liberal", Gerechtigkeit}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
> die Leute erwarten Pazifismus}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Genau daran scheitert auch die einfache Frage "wer sind meine Freunde"?}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Weil wenn man diese Frage wirklich beantwortet,}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
dann ergibt sich eine Forderung f\u252\'fcr }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\f4\fs24\i0\b
"radikale Toleranz"}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
 (Seite 52),}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
also ich darf sagen: Ich bin ein geborener Serienm\u246\'f6rder,}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
und ich will jeden Tag 100 Menschen t\u246\'f6ten,}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
als mein Beitrag zur Depopulation (Seiten 92, 86, ...),}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
und langfristig will ich regelm\u228\'e4\u223\'dfig "Jagd auf Menschen" machen,}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
weil Euthanasie (Schwache t\u246\'f6ten), weil Eugenik (Starke vermehren)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\pagebb\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Also f\u252\'fcr mich ist v\u246\'f6llig klar}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
dass "die Mainstream Psychologie" diese einfache Frage nie beantworten wird,}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
weil das ist keine "echte Wissenschaft", sondern eher eine "moderne Religion",}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
die ihren Nachwuchs so selektiert, dass der ihre Vorurteile best\u228\'e4tigt.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Aber }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\f4\fs24\i0\b
"echte Wissenschaft" ist wertfrei}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
, also nihilistisch:}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
alles wird sterben, alles ist egal, also wie wollen wir sterben?}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
(Idioten stellen die falsche Frage \u8222\'84wie wollen wir leben?\u8220\'93)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\f4\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\hich\af4\ai0\ab0\dbch\ai0\ab0\loch\f4\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Ich glaube, ich habe nur noch wenige Wochen, bis der }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\f4\fs24\i0\b
Krieg in Deutschland}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
 losgeht.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Also Endspurt! Zum Auswandern bin ich zu arm. (Paraguay...)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Bis dahin will ich m\u246\'f6glichst viele Kopien von meinem Buch verschenken,}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
vor allem an "interessante Menschen", aber eigentlich }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\f4\fs24\i0\b
an alle Menschen}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
.}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Irgendwer in der Zukunft wird schon rausfinden:}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\f4\fs24\i0\b
Ist meine Hypothese richtig oder falsch?}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\f4\fs24\i0\b
Wenn du mir helfen willst: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Schick mir Adresslisten von interessanten Menschen.}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Oder werde selber aktiv und tu mein Buch drucken und \u252\'fcberall verschenken.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Materialkosten pro Buch sind circa 1 Euro.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Oder ich schicke dir 100 B\u252\'fccher (kostenlos) die du dann weiter verschenkst.}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Oder du kaufst mein Buch auf eBay und tust es verschenken.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Interessante Menschen: Meine Zielgruppe sind "Menschen mit Zukunft", also Bauern, Soldaten, \u214\'d6kod\u246\'f6rfer, Prepper, Auswanderer, Aussteiger, Selbstversorger, Naturmediziner, Kampfsportler, Gem\u252\'fcsebauer, Tierz\u252\'fcchter, Graue W\u246\'f6lfe, Amish People, Soziologen, Psychologen, Homeschooler, Shaolin-M\u246\'f6nche, "Kommunisten", "Anarchisten", Autonome, radikale Protestanten, Programmierer, \u8230\'85}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Adresslisten: Aktuell nutze ich github.com/milahu/telefonbuch-deutschland}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
(7 Millionen private Adressen)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Fun facts: Bullen ermitteln seit 3 Jahren gegen mich wegen "Volksverhetzung", aber die haben bis jetzt noch keine "Volksverhetzung" gefunden in meinem Buch. Ich war 4 Monate im Psychiatrie-Knast (ISK Wasserburg, 9.12.2024 bis 16.4.2025) weil ich mein Buch verteilt habe in einer "\u246\'f6ffentlichen" Schule in Traunstein, und weil die Lehrer den Bullen gesagt haben "da ist ein Terrorist in unserer Schule!" (Seite 129)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
All talents are beautiful}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Milan Hauth}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Type: M104 = male basetype 1 subtype 4}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Offline: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ab\ltrch\f4\fs24\i0\b
Milan Hauth, J\u228\'e4gerstra\u223\'dfe 10, 83308 Trostberg}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
, Bavaria, Germany}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Web: github.com/milahu/alchi}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
Contact: github.com/milahu/contact}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\hich\af4\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af5\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs24\ltrch\f4\fs24\i0\b0
PS: Du findest mein Buch scheisse? Okay, sind die besser\u8230\'85? github.com/milahu/books}
{\rtlch\afs24\ltrch\hich\afs24\dbch\afs24\loch\fs24\par}}