{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Unifont;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031 Normal;}
{\s3\sbasedon37\snext3\sb140\sa120\rtlch\af8\afs28\ab\ltrch\hich\af5\afs28\ab\dbch\af7\loch\f5\fs28\b heading 3;}
{\*\cs15\snext15\ulc0\cf9\ul Hyperlink;}
{\*\cs16\snext16 Fu\u223\'dfnotenzeichen;}
{\*\cs17\snext17 Endnotenzeichen;}
{\*\cs18\snext18\ulc0\cf13\ul FollowedHyperlink;}
{\*\cs19\snext19 ListLabel 1;}
{\*\cs20\snext20 ListLabel 2;}
{\*\cs21\snext21 ListLabel 3;}
{\*\cs22\snext22 ListLabel 4;}
{\*\cs23\snext23 ListLabel 5;}
{\*\cs24\snext24 ListLabel 6;}
{\*\cs25\snext25 ListLabel 7;}
{\*\cs26\snext26 ListLabel 8;}
{\*\cs27\snext27 ListLabel 9;}
{\*\cs28\snext28 ListLabel 10;}
{\*\cs29\snext29 ListLabel 11;}
{\*\cs30\snext30 ListLabel 12;}
{\*\cs31\snext31 ListLabel 13;}
{\*\cs32\snext32 ListLabel 14;}
{\*\cs33\snext33 ListLabel 15;}
{\*\cs34\snext34 ListLabel 16;}
{\*\cs35\snext35 ListLabel 17;}
{\*\cs36\snext36 ListLabel 18;}
{\s37\sbasedon0\snext38\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af4\afs28\dbch\af7\loch\f4\fs28 Heading;}
{\s38\sbasedon0\snext38\sl276\slmult1\sb0\sa140 Body Text;}
{\s39\sbasedon38\snext39\sl240\slmult1\sb0\sa0\rtlch\af8\ltrch List;}
{\s40\sbasedon0\snext40\sb120\sa120\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s41\sbasedon0\snext41\noline\rtlch\af9\ltrch Index;}
{\s42\sbasedon0\snext42\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af6\afs28\dbch\af7\loch\f6\fs28 \u220\'dcberschrift;}
{\s43\sbasedon0\snext43\sb0\sa0\rtlch\af8\ltrch Verzeichnis;}
{\s44\sbasedon0\snext44\fi0\li567\lin567\sb0\sa0 Listeninhalt;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/26.2.1.2$Linux_X86_64 LibreOffice_project/620$Build-2}{\info{\creatim\yr2025\mo7\dy1\hr18\min23}{\revtim\yr2026\mo6\dy16\hr19\min59}{\printim\yr2026\mo3\dy23\hr8\min46}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab709
\hyphauto1\viewscale140\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Di 16.6}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
.2026}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Hey du nutzloser Esser!}
{\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Euere Adressen (Absender und Empf\u228\'e4nger) hab ich zuf\u228\'e4llig aus dem Telefonbuch.}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Anbei mein Buch "Pallas", meine Vision einer Post-Apokalypse Kultur.}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Bevor du mein Buch in den M\u252\'fcll schmeisst:\line }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Lass es bitte irgendwo draussen liegen, mit Gl\u252\'fcck findet es so einen Leser.}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Was wenn ich Recht habe}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, aber alle anderen sind zu bl\u246\'f6d zum Folgen?\line Was wenn meine Prognosen richtig sind, aber keiner glaubt mir? (Seite }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
58}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
)}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Dieses Jahr (2026) kommt der Krieg nach Europa, das heisst:\line Stromausfall, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Versorgungsausfall, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
B\u252\'fcrgerkrieg, 90% werden sterben = Global Depopulation Agenda.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai0\ab0\ltrch\hich\af6\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f6\fs20\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai0\ab0\ltrch\f6\fs20\i0\b0
Um das Jahr 2040 kommt der Polsprung, und die meisten Tiere und Pflanzen werden sterben. (Seite 118)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai0\ab0\ltrch\hich\af6\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f6\fs20\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Was willst du noch tun bevor du stirbst?}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
 Meine Antwort: Ich will rausfinden: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Ist mein L\u246\'f6sungsvorschlag richtig oder falsch?}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
 Daf\u252\'fcr brauche ich andere Menschen. Normalerweise hasse ich Menschen, weil die meisten Menschen sind zu bl\u246\'f6d zum Leben. Aber ich alleine kann leider nicht rausfinden, ob meine Bindungstheorie zwischen verschiedenen Pers\u246\'f6nlichkeitstypen richtig oder falsch ist. Also Hopp! Macht euch n\u252\'fctzlich, dann k\u246\'f6nnt ihr sinnvoll sterben. Oder ihr ignoriert meine Forschung, dann k\u246\'f6nnt ihr sinnlos sterben. }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Keiner wird euch retten}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, auch ich nicht. Ich bin einfach nur ehrlich.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai0\ab0\ltrch\hich\af6\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f6\fs20\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Was wenn ich Recht habe, aber alle anderen sind zu bl\u246\'f6d zum Folgen? In meiner Welt w\u252\'fcrde ich andere Menschen mit Gewalt zwingen zu meinem Experiment (Seite 6}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
0}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
), aber in dieser Welt habe ich keine Gewalt, und daran scheitert mein Paradies auf Erden, weil gegen Dummheit hilft nur Gewalt, weil die meisten Menschen (80%) sind }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab0\ltrch\f6\fs20\i0\b0
gefangen im }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Teufelskreis zwischen Einsamkeit und Ignoranz}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab0\ltrch\f6\fs20\i0\b0
 (Seite }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab0\ltrch\f6\fs20\i0\b0
5}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab0\ltrch\f6\fs20\i0\b0
2}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab0\ltrch\f6\fs20\i0\b0
)}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, und von alleine kommen sie da nie wieder raus, also letztlich sterben diese Menschen am Tod durch Pazifismus, weil Pazifismus sch\u252\'fctzt Dummheit und Ignoranz.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai0\ab0\ltrch\hich\af6\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f6\fs20\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Ich finde es lustig, wenn Leute automatisch Angst kriegen vor einem \u8222\'84Amoklauf\u8220\'93 (Seite }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
37}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
), weil \u8222\'84wer so ein b\u246\'f6ses Manifest schreibt der wird doch irgendwann zum Amokl\u228\'e4ufer\u8220\'93, und ihr seid zu bl\u246\'f6d zum Sehen euerer Schuld in dieser Dynamik, weil }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
mit euerer Ignoranz provoziert ihr solche Eskalationen}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
. Wenn ihr permanent euere Augen und Ohren zuhaltet, dann muss man lauter Schreien damit ihr es h\u246\'f6rt. Alles sagen immer \u8222\'84nicht mein Problem\u8220\'93 und laufen schnell weiter, und f\u252\'fchlen sich schlau wenn sie Probleme auf \u8222\'84sp\u228\'e4ter\u8220\'93 verschieben. Aber der wahre Grund ist immer der gleiche: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Ihr habt keine Freunde, also seid ihr permanent \u252\'fcberfordert}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, also m\u252\'fcsst ihr alle Probleme ignorieren, und wenn ihr doch Mal \u8222\'84Hilfe\u8220\'93 braucht, dann ruft ihr die Bullen, als h\u228\'e4tten die euch jemals geholfen\u8230\'85 Tja, wie gesagt, ihr habt keine Freunde, und daher kommt dieses dumme Verhalten.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai0\ab0\ltrch\hich\af6\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f6\fs20\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Also wenn ich euch meinen L\u246\'f6sungsvorschlag zeige, wie Freundschaft funktioniert, dann solltet ihr ein Mal Zuh\u246\'f6ren, weil }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
wenn mein L\u246\'f6sungsvorschlag richtig ist}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, dann k\u246\'f6nnen wir damit alle anderen Probleme l\u246\'f6sen. Ja wirklich, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
alle}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
 anderen Probleme. Weil die Wurzel aller Probleme ist der Teufelskreis zwischen Einsamkeit und Ignoranz (Seite 5}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
2}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
).}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai0\ab0\ltrch\hich\af6\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f6\fs20\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
F\u252\'fcr mich sind diese Zusammenh\u228\'e4nge so offensichtlich wie Tag und Nacht, aber ich sch\u228\'e4tze, ihr Idioten seid v\u246\'f6llig \u252\'fcberfordert von meinem Intellekt, und ihr seid auch zu bl\u246\'f6d zum Folgen, also ihr nehmt den billigsten Ausweg, ihr macht das was ihr immer macht: Weiterlaufen im }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Teufelskreis zwischen Einsamkeit und Ignoranz}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, und leise drauf hoffen dass euer scheiss Leben bald endlich vorbei ist, weil keiner wird euch retten, das wisst ihr eigentlich selber, wenn ihr ein Mal ehrlich seid.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai0\ab0\ltrch\hich\af6\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f6\fs20\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Ihr f\u252\'fchlt euch jetzt schon beleidigt, aber der Witz ist, euch Idioten kann man gar nicht genug hassen. }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
D}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
en Hass den ihr verdient h\u228\'e4ttet, so viel Hass gibts gar nicht\u8230\'85 In einer gerechten Welt w\u252\'fcrde man euch f\u252\'fcr die n\u228\'e4chsten 10.000 Jahre langsam tot foltern, aber so viel Zeit hab ich nicht, also }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
in meiner Welt}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
 gibts f\u252\'fcr euch nur nen Kopfschuss.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai0\ab0\ltrch\hich\af6\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f6\fs20\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
In dieser Welt}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
 werdet ihr sterben an: Stromausfall, B\u252\'fcrgerkrieg, Typhus, Malaria, Impfungen, Junkfood, Ebola, \u8230\'85 weil in dieser Welt darf man Menschen nicht direkt t\u246\'f6ten, also muss man Menschen indirekt t\u246\'f6ten, und alle f\u252\'fchlen sich \u8222\'84schlau\u8220\'93 weil sie glauben, sie haben \u8222\'84die Natur \u252\'fcberlistet\u8220\'93, indem sie das T\u246\'f6ten von Menschen einfach verbieten, aber wenn Menschen }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
den ganzen Planet t\u246\'f6ten}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
 (Urw\u228\'e4lder zerst\u246\'f6ren, Tierarten ausrotten) dann ist das irgendwie \u8222\'84okay\u8220\'93\u8230\'85 wie bl\u246\'f6d kann man sein?!}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai0\ab0\ltrch\hich\af6\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f6\fs20\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Macht euch n\u252\'fctzlich! Wenigstens ein Mal\u8230\'85}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai0\ab0\ltrch\hich\af6\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f6\fs20\i0\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Ich glaube meine Arbeit ist ein "Missing Link" in all den sch\u246\'f6nen Zukunfts-Projekten (\u214\'d6kod\u246\'f6rfer, Solawis, Landkommunen, traditionelle Landwirtschaft, Hirten, Nomaden, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Anarchisten-D\u246\'f6rfer, Elite-Bunker, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
...). Das Problem ist immer: Die Leute erwarten Pazifismus und "totale Sicherheit", aber das ist gegen die Natur\u8230\'85 weil das blockiert eine nat\u252\'fcrliche Selektion. Also meine Vision ist der Versuch einer }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Symbiose zwischen Soldaten und Bauern}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, weil beide "Berufe" sind gleich wichtig.}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Die aktuelle H\u246\'f6lle auf Erden ist ja "selbstverst\u228\'e4ndlich" ein totalit\u228\'e4rer Pazifismus, also auch "draussen" im Wald gilt das Strafgesetzbuch\u8230\'85 Das ist zwar n\u252\'fctzlich f\u252\'fcr ein globales Imperium, das abh\u228\'e4ngig ist von Importen aus Kolonien, aber unterm Strich ist das ineffizient, also geht genau so lange gut bis uns die }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
billige Energie}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
 ausgeht, bis der "Boom" vorbei ist. }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
(Iran-Krieg 2026?!) }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Sp\u228\'e4testens dann gehts }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
zur\u252\'fcck zur Natur}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, zur\u252\'fcck zu Naturordnung, zur\u252\'fcck zu Tribalismus. Und Teil vom Tribalismus ist }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
tribal warfare}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab0\ltrch\f6\fs20\i0\b0
 (Stammkriege)}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, damit die Tribes sich gegenseitig klein und fit halten. Freier Markt, Wettbewerb, equal opportunity, klassisch liberal, Gerechtigkeit.}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
\u8222\'84}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Die Leute erwarten Pazifismus\u8220\'93 -- Genau daran scheitert auch die Frage "wer sind meine Freunde?" Weil wenn man diese Frage wirklich beantwortet, dann ergibt sich eine Forderung f\u252\'fcr }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
radikale Toleranz}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
 (Seite }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
49}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
), also ich darf sagen: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Ich bin ein geborener Serienm\u246\'f6rder}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, und ich will jeden Tag 100 Menschen t\u246\'f6ten, als mein Beitrag zur Depopulation (Seiten }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
94}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, 11}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
8}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, ...), und langfristig will ich regelm\u228\'e4\u223\'dfig "Jagd auf Menschen" machen, weil Euthanasie (Schwache t\u246\'f6ten), weil Eugenik (Starke vermehren).}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Also f\u252\'fcr mich ist v\u246\'f6llig klar, dass die Mainstream-Psychologie diese einfache Frage nie beantworten wird, weil das ist keine echte Wissenschaft, sondern eher eine moderne Religion, die ihren Nachwuchs so selektiert, dass der ihre Vorurteile best\u228\'e4tigt. Aber }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
echte Wissenschaft ist wertfrei}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, also nihilistisch: alles wird sterben, alles ist egal, also wie wollen wir sterben? (Idioten stellen die falsche Frage \u8222\'84wie wollen wir leben?\u8220\'93)}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Ich glaube, ich habe nur noch wenige Wochen, bis der }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Krieg in Deutschland}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
 losgeht. Also Endspurt! Zum Auswandern bin ich zu arm. (Auswandern }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
nach Brasilien oder Indonesien.}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
) Bis dahin will ich m\u246\'f6glichst viele Kopien von meinem Buch verschenken, vor allem an "interessante Menschen", aber eigentlich }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
an alle Menschen}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
. Irgendwer in der Zukunft wird schon rausfinden: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Ist meine Hypothese richtig oder falsch?}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Wenn du mir helfen willst: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Schick mir Adresslisten von interessanten Menschen. Oder werde selber aktiv und tu mein Buch drucken und \u252\'fcberall verschenken. Materialkosten pro Buch sind circa 1 Euro. Oder du kaufst mein Buch auf eBay und tust es verschenken.}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Interessante Menschen: Meine Zielgruppe sind "Menschen mit Zukunft" = Bauern, Soldaten, \u214\'d6kod\u246\'f6rfer, Prepper, Auswanderer, Aussteiger, Selbstversorger, Naturmediziner, Kampfsportler, Handwerker, Gem\u252\'fcsebauer, Tierz\u252\'fcchter, Hirten, Nomaden, Fleischfresser (Carnivore Diet), Graue W\u246\'f6lfe, Hells Angels, Bandidos, Amish People, Mennoniten, Soziologen, Psychologen, Homeschooler, Privatlehrer, Shaolin-M\u246\'f6nche, "Kommunisten", "Anarchisten", Autonome, radikale Protestanten, Programmierer, \u8230\'85}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Adresslisten: Aktuell nutze ich github.com/milahu/telefonbuch-deutschland = 7 Millionen private Adressen}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
Fun facts: Bullen ermitteln seit 3 Jahren gegen mich wegen "Volksverhetzung", aber die haben bis jetzt noch keine "Volksverhetzung" gefunden in meinem Buch. Also }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
mein Buch ist legal}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab0\ltrch\f6\fs20\i0\b0
, aber wird aggressiv }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
zensiert}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab0\ltrch\f6\fs20\i0\b0
 von Verlegern die ihre Konsumenten dumm und gl\u252\'fccklich halten wollen}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
. Ich war 4 Monate im Psychiatrie-Knast (ISK Wasserburg, 9.12.2024) weil ich mein Buch verteilt habe in einer "\u246\'f6ffentlichen" Schule in Traunstein, und weil die Lehrer den Bullen gesagt haben "da ist ein Terrorist in unserer Schule!" (Seite 136)}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
All talents are beautiful\line Milan Hauth\line Type: M104 = male basetype 1 subtype 4\line Offline: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f6\fs20\i0\b
Milan Hauth, J\u228\'e4gerstra\u223\'dfe 10, 83308 Trostberg}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
, Bavaria, Germany\line Web: github.com/milahu/alchi\line Contact: github.com/milahu/contact}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f6\fs20\i0\b0
PS: Du findest mein Buch scheisse? Okay, sind die besser\u8230\'85? github.com/milahu/books}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai0\ab0\ltrch\hich\af6\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f6\fs20\i0\b0\par}}