https://forum.derrickjensen.org/index.php?topic=17969.0

intro: milahu

milahu2 2026-04-13 01:08:21

hey

from [url=https://forum.derrickjensen.org/index.php?topic=6813.0]How to Join the Forum and other FAQ[/url]

[quote]
15. I'm doing a research project and want to get forum members participating in the process. How do I get permission?

If you have a thesis, research project, survey, or other proposal in mind that would involve recruiting participants via this forum
[/quote]

yes, this is why i am here.

i need collaborators for my research project
https://github.com/milahu/alchi

i have created a possible solution (hypothesis)
for the problem of [url=https://en.wikipedia.org/wiki/Interpersonal_compatibility]interpersonal compatibility[/url]
in other words
i have found a possible answer to the question
how do we have to connect different people to build stable groups

i describe my hypothesis in my book
[url=https://milahu.github.io/alchi/src/whoaremyfriends/whoaremyfriends.html]Pallas. Who are my friends. Group composition by personality type[/url]

---

also, i am buying attention for my research project
in form of text or audio or video, with a wide reach

most people say my work is "too radical"
so i get [url=https://milahu.github.io/alchi/src/whoaremyfriends/whoaremyfriends.html#censored-or-ignored]censored or ignored[/url]

its funny, because "normally" i should earn money by selling my book
but instead, i have to pay people to read my book...

---

so far i have...
printed and sent my book to 5K random people in germany
(which cost me at least 10K euros over the last 5 years)
sent lots of emails to "interesting" people
(practically all of my emails are either censored or ignored)

...but i have received practically [url=https://milahu.github.io/alchi/src/whoaremyfriends/whoaremyfriends.html#zero-feedback]zero feedback[/url]
which reinforces my sad conclusion
that stupidity is only defeated by violence
see also my book chapter [url=https://milahu.github.io/alchi/src/whoaremyfriends/whoaremyfriends.html#forced-therapy]forced therapy[/url]

i also believe that a central problem is the
[url=https://milahu.github.io/alchi/src/whoaremyfriends/whoaremyfriends.html#vicious-circle-of-loneliness-and-ignorance]Vicious Cycle of Loneliness and Ignorance[/url]
for which i dont have a solution yet...
also because i myself am trapped in this vicious circle

---

the worst negative feedback so far
was a four months prison sentence
because i have distributed my book to children in a "public" school
which i describe in my book chapter
[url=https://milahu.github.io/alchi/src/whoaremyfriends/whoaremyfriends.html#forbidden-in-schools]Forbidden in schools[/url]

which is another datapoint that proves
that we are ruled by a conspiracy
(police, doctors, judges, experts, ...)
and that something like "checks and balances"
is a complete illusion for stupid slaves
(see also the "lockstep" response to covid...)

this conspiracy works
because idiots always assume good faith in all positions of power
("they are also just humans", "we are all equal")

---

i hope that the problem of [url=https://en.wikipedia.org/wiki/Interpersonal_compatibility]interpersonal compatibility[/url]
is the main defect of our culture (bottleneck, root problem)
and as soon as we fix this problem
we automatically fix all other problems
because all other problems really are just symptoms of disorganization

disorganization = atomization = loneliness = chaotic private life
= broken identification friend or foe
= we dont know who are our friends or enemies
= we are permanently infiltrated by our enemies

---

my hierarchy of problems:

1. disorganization
2. overpopulation = too many humans
3. degeneration = too many ugly humans
4. destruction of nature = deforestation, species extinctions, ...
5. resource depletion = peak oil, peak everything, ...

---

my obvious solution for overpopulation
is the legalization of serial murder

each tribe (150 humans) has the freedom to kill humans
either from their own tribe (kill unwanted children)
or from other tribes (kill unwanted neighbors)

personality type 1 (my type) is a "natural born killer"
so these "type 1" humans should be recruited as soldiers from a young age

the migrant invasions in europe, USA, japan, ...
i see as the empire's attempt to legalize serial murder
while at the same time preventing revenge
against the empire's middle management
(teachers, doctors, cops, judges, politicians)

---

[quote]
2. What should be in my introductory note?

Please tell us a little about yourself, and answer the following mandatory questions:

1) Why do you want to join this forum? What do you hope to gain? What do you wish to contribute?
[/quote]

promote my research project (see above)

[quote]
2) Have you read the Forum Disclaimer, the Forum FAQ, the Forum Netiquette, and Derrick's Endgame Premises & Purpose of the Forum?
[/quote]

i have read

[list]
[*][url=https://forum.derrickjensen.org/index.php?topic=6813.0]How to Join the Forum and other FAQ[/url]
[*][url=https://forum.derrickjensen.org/index.php?topic=6811.0]Endgame Premises and the Purpose of the Forum[/url]
[*]i did not read the other "read me" threads, because i am smart and old enough to be constructive
[/list]

[quote]
3) Which books of Derrick's have you read, and how were you first exposed to his work?
[/quote]

none
i have not read his books yet
but i have ordered Endgame 1 and Endgame 2
and i am planning to read them (speed reading)

but i assume that most of the content will be nothing new to me
since i have been "awake" for about 20 years now
(since my puberty around age 15, now i am 36 years old)

i found this forum via
[url=https://www.reddit.com/r/anarcho_primitivism/comments/48gr5k/documentariesmovies_recommendations/]reddit: anarcho_primitivism: Documentaries/Movies recommendations[/url]

[quote]
[url=https://www.youtube.com/watch?v=h2em1x2j9-o]What A Way To Go: Life at the end of Empire (2007)[/url]
[url=https://www.youtube.com/watch?v=L4ccAJJrrjM]End Civ (2011)[/url]
[/quote]

... Derrick Jensen appears in both movies

i have listened to this presentation
[url=https://www.youtube.com/watch?v=PYDLT1tUiHM&list=PL0C7BC97CFB88B252&index=1]ENDGAME: An Evening With Derrick Jensen[/url]

[quote]
4) Describe a time where you benefited from societal privilege by virtue of being male/white/young/old/healthy/straight/etc.
[/quote]

i am a son of a doctor in germany
my father has a net worth of around 2 million euros
so our family (father, mother, 2 sons)
never had to struggle with poverty
(i assume that i will never inherit anything from my father,
because the government will just steal everything)
(i hate all members of my family, they are all stupid...)

i live in germany, where we have a welfare system
which allows me to live "comfortably" without working
i dont work because all legal jobs are shit...
i use my free time for...
my research project (alchi, pallas)
computer programming
(mostly small apps in python)
reading news on twitter
(i follow people like: Catherine Austin Fitts, Michael Yon,
Mike Adams, Christian Westbrook, ...)
reading books (rarely, because "nothing new under the sun")

i live in germany, which is a colony of the US empire
so i profit from the empire's crimes against nature
but currently, europe is being flooded with migrant invaders
so soon (in the next weeks or months)
shit will hit the fan here in europe
which means: blackouts, starvation, civil war, mass death
if i would have enough money, i would emigrate to south america
(paraguay, argentinia, chile, ...)
or to new zealand
(where all the rich people have their bunkers)

i do NOT have the privilege to have smart parents...
my parents planned for me to become an engineer
(because both of my parents have an "academic background"
but only my father actually finished university)
but i hated university and dropped out after 2 years
(too much theory, too little application in the real world)
to waste my time on parties, drugs, jail (3 years for growing weed)...
they should have sent me to craftsman training
to learn a normal job and earn money
(and maybe later go to university...)

i do NOT have the privilege of being considered "healthy" by authorities...
they think that i am "crazy and dangerous"
which gives them the permission
to lock me up in psychiatry-jail for many months
without evidence, without trial, ...
(psychiatry = modern witchhunt
= political discrimination = reeducation camps)

i did NOT have the privilege to enjoy legal drugs
i hate alcohol, i hate tobacco
i hate everything that is produced by big pharma
(especially the antipsychotic drugs they force me to take my in psychiatry)
i have tried about 10 illegal drugs
my favorite drugs are: 2C-E, MDMA, Ketamine, Cannabis, LSD, DMT

[quote]
5) Anything else we should know about you initially or that you want to share? Books/Media to recommend? Projects you are working on?
[/quote]

see above

[quote]
6) Tell us about your vision of how you want to help bring down civilization or describe which side of this war you are on.
[/quote]

see above
i find it hard to pick a side, because the empire is still too powerful
so in my thesis, i propose
a symbiosis between a world government and millions of tribes

see also: [url=https://milahu.github.io/alchi/src/whoaremyfriends/whoaremyfriends.html#my-death-list]my death list[/url]

[quote]In my revolution I would first kill all government educators. So all kindergarten teachers and all primary school teachers. Because kindergarten and elementary school produce useful idiots for the government. Because state educators are state-certified child fuckers.[/quote]

---

from [url=https://forum.derrickjensen.org/index.php?topic=6811.0]Endgame Premises and the Purpose of the Forum[/url]

[quote]If you have trouble getting a hold of it, there are also excerpts available online here and Derrick's Endgame talk is viewable here.[/quote]

the links are dead

http://www.endgamethebook.org/excerpts.html
ERR_NAME_NOT_RESOLVED

http://video.google.com/videoplay?docid=8649250863235826256
404. That’s an error.

workaround
https://annas-archive.gl/search?q=Derrick+Jensen+Endgame
Endgame 1
https://annas-archive.gl/md5/806712626ba8c28014b72d26bb0d86ae
Endgame 2
https://annas-archive.gl/md5/c5d433da58649d84397425bce662f0ee

[quote]civilization = cities = over-centralization = colonialism[/quote]

south park:
"city people" is pronounced as "shitty people"
by the owner of the restaurant "city wok", pronounced as "shitty wok"

music:
A Perfect Circle - Let's Have a War
there's too many
it will start in the cities
suburbia will be just as easy

[quote]Premise Nine: Although there will clearly some day be far fewer humans than there are at present, there are many ways this reduction in population could occur[/quote]

the best solution would be
the legalization of serial murder (tribe wars)

violence is absolutely necessary
because most people will never understand the problem of overpopulation
and most people will not voluntarily commit suicide to save to planet
waiting for consent is a waste of time

[quote]Premise Twelve: There are no rich people in the world, and there are no poor people. There are just people.[/quote]

this is one aspect where i disagree with Derrick Jensen

the world is ruled by the global elite
who control all the military, police, media, education

so in my vision of the future
i propose a symbiosis between a world government and millions of tribes
and one job of the world government is to keep the tribes small
and to prevent any peace treaties between tribes
to enforce permanent competition between tribes
(tribe wars, natural selection)

ideally we find insiders in the system ("patron"?)
who agree with this vision of a
symbiosis between a world government and millions of tribes
and who actively work
to reduce the world government to a minarchy (minimal government)
and to give much more freedom to tribes
(decentralization, offline peer-to-peer networking)

centralization is a stupid method to maximize profits
(short-term gains, greed)

[quote]Premise Fifteen: Love does not imply pacifism.[/quote]

yes, pacifism is the problem that leads to
overpopulation, degeneration, destruction of nature, resource depletion

we really should legalize serial murder (tribe wars)

[quote]Premise Sixteen: The material world is primary.[/quote]

yes. matter over mind. physicists are the best leaders.
truthsayers = heretics = prophets = leaders = insulters = hatespeakers

[quote]Premise Seventeen: It is a mistake to base our decisions on popularity[/quote]

yes.
democracy is part of the problem.
majority vote is part of the problem.
waiting for consent is a waste of time.

[quote]Premise Eighteen: Our current sense of self is no more sustainable than our current use of energy or technology.[/quote]

yes.
we need a cultural revolution.
culture = education, training, raising children, leading children, upbringing,
matchmaking = who are my friends = intentional communities

[quote]Premise Nineteen: The culture’s problem lies above all in the belief that controlling and abusing the natural world is justifiable.[/quote]

yes.
the actual root problem is pacifism.
by prohibiting violence against humans,
we redirect the violence against nature.
sigmund freud:
sublimation of aggression into productive workforce
provocation - aggression - sublimation - profit

---

why milahu2?
why not milahu?

i have tried to register as milahu
with my email address milahu[member=43373]milahu[/member].duckdns.org
but i did not receive the activation email

so ideally i want the username "milahu"

---

so much for now
thanks for reading



all talents are beautiful
Milan Hauth

Type: M104 = male basetype 1 subtype 4
Offline: Jägerstraße 10, 83308 Trostberg, Bavaria, Germany
Web: https://github.com/milahu/alchi
Contact: https://github.com/milahu/contact
