# [\#16 Issue](https://github.com/milahu/alchi/issues/16) `open`: meine ziele

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-06-20 09:42](https://github.com/milahu/alchi/issues/16):

* experiment zum prüfen meiner hypothese (kompatibilität)
* verbreitung meiner hypothese

diese zwei ziele stehen in konflikt (catch 22 situation, teufelskreis) ...
um die 1% interessierten zu finden muss ich viele menschen fragen
menschen wollen nur das weitergeben (verbreiten), was schon als gut/richtig bewiesen wurde ([gatekeeping](https://en.wikipedia.org/wiki/Gatekeeping_(communication)))

... und kein mensch fühlt sich verantwortlich für grundlagenforschung
"das sollen irgendwelche forscher machen"
ja, aber "irgendwelche forscher" sind meistens typen 34
die sich "von natur aus" nur mit kleinen problemen beschäftigen
und die "von natur aus" immer nur konservative lösungen suchen (reformen, reparaturen)
und die "von natur aus" einen unendlich großen bogen machen um alles was zu "radikal" ist ([paradigm shift](https://en.wikipedia.org/wiki/Paradigm_shift))

> Structural bias has been defined as "the normalized and legitimized range of policies, practices, and attitudes that **routinely produce cumulative and chronic adverse outcomes for minority populations**". ([systemic bias](https://en.wikipedia.org/wiki/Systemic_bias))

in dem sinn ist "demokratie" nur eine legalisierung von politischer verfolgung
solange diese politische verfolgung irgendwelche minderheiten trifft
aka: demokratie ist die tyrannei der dummen mehrheit
aka: euer paradies ist unsere hölle
aka: euer recht ist unser unrecht





-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi). Generated on 2022.07.08 at 07:44:42.]
