# [\#15 Issue](https://github.com/milahu/alchi/issues/15) `closed`: intro ist zu abstoßend

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) opened issue at [2022-06-19 19:49](https://github.com/milahu/alchi/issues/15):

"du bist dumm" hilft keinem
und wenn ich so einen großen absatz drauf verschwende
dann hilft das auch keinem ...

> **Glaubst du mir nicht?** Schön für dich. Damit hast du meine erste Rote Pille nicht verstanden, und wirst auch den Rest von meinem Text falsch verstehen. Bitte hör auf zu Lesen und gib diesen Text weiter. An wen? Zufall. Zufall ist die beste Strategie zum Sortieren von Chaos. Wo findest du zufällige Menschen? Beim Autostoppen. Beim Einkaufen. Beim Demonstrieren. In Schulen (weil Schulpflicht). Beim Wandern. Beim Baden. Im Aussendienst. Kurz: Weg vom Alltag. Warum Zufall? Die Chance, dass deine Freunde auch dumm sind, ist hoch, weil Geistige Inzucht: "Dumm und Dumm gesellt sich gern." Schlaue Menschen meiden "die Gesellschaft". Schlaue Menschen verstecken sich, überall und nirgendwo. Zum Ausbrechen aus deiner dummen Gesellschaft brauchst du Zufall. Zum Ansprechen von fremden Menschen brauchst du Mut. Zum Aushalten von 100 Mal "Nein" und 1 Mal "Ja" brauchst du Geduld. Wenn du ehrlich bist, ist dein Leben sowieso sinnlos (90 von 100 werden sterben), also kannst du auch mir helfen : )

was ich mit dem absatz sagen will:
wenn einer meinen text nicht versteht, dann soll er den text weitergeben,
und zwar nicht an seine freunde (weil die ja alle gleich dumm sind ...)
sondern eher an zufällige menschen (überall und nirgendwo)

die idee scheitert aber daran
dass kein mensch einen "scheiss text" weitergibt
oder dass kein mensch sagt
"hey, ich bin zu blöd für den text, schau du mal ob dus verstehst"

also auf jeden fall kürzer machen den absatz ...

#### <img src="https://avatars.githubusercontent.com/u/12958815?v=4" width="50">[milahu](https://github.com/milahu) commented at [2022-06-22 08:39](https://github.com/milahu/alchi/issues/15#issuecomment-1162818347):

done in f6fe35d6549e903aa2ce6c9f05fb3287244bf8b3


-------------------------------------------------------------------------------



[Export of Github issue for [milahu/alchi](https://github.com/milahu/alchi). Generated on 2022.07.08 at 07:44:42.]
