{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Unifont;}{\f7\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031 Normal;}
{\s3\sbasedon37\snext3\sb140\sa120\rtlch\af7\afs28\ab\ltrch\hich\af5\afs28\ab\dbch\af6\loch\f5\fs28\b heading 3;}
{\*\cs15\snext15\ulc0\cf9\ul Hyperlink;}
{\*\cs16\snext16 Fu\u223\'dfnotenzeichen;}
{\*\cs17\snext17 Endnotenzeichen;}
{\*\cs18\snext18\ulc0\cf13\ul FollowedHyperlink;}
{\*\cs19\snext19 ListLabel 1;}
{\*\cs20\snext20 ListLabel 2;}
{\*\cs21\snext21 ListLabel 3;}
{\*\cs22\snext22 ListLabel 4;}
{\*\cs23\snext23 ListLabel 5;}
{\*\cs24\snext24 ListLabel 6;}
{\*\cs25\snext25 ListLabel 7;}
{\*\cs26\snext26 ListLabel 8;}
{\*\cs27\snext27 ListLabel 9;}
{\*\cs28\snext28 ListLabel 10;}
{\*\cs29\snext29 ListLabel 11;}
{\*\cs30\snext30 ListLabel 12;}
{\*\cs31\snext31 ListLabel 13;}
{\*\cs32\snext32 ListLabel 14;}
{\*\cs33\snext33 ListLabel 15;}
{\*\cs34\snext34 ListLabel 16;}
{\*\cs35\snext35 ListLabel 17;}
{\*\cs36\snext36 ListLabel 18;}
{\s37\sbasedon0\snext38\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 \u220\'dcberschrift;}
{\s38\sbasedon0\snext38\sl276\slmult1\sb0\sa140 Body Text;}
{\s39\sbasedon38\snext39\sl240\slmult1\sb0\sa0\rtlch\af7\ltrch List;}
{\s40\sbasedon0\snext40\sb120\sa120\rtlch\af7\afs24\ai\ltrch\fs24\i caption;}
{\s41\sbasedon0\snext41\sb0\sa0\rtlch\af7\ltrch Verzeichnis;}
{\s42\sbasedon0\snext42\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 \u220\'dcberschrift (user);}
{\s43\sbasedon0\snext43\sb0\sa0\rtlch\af7\ltrch Verzeichnis (user);}
{\s44\sbasedon0\snext44\fi0\li567\lin567\sb0\sa0 Listeninhalt;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.2.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\creatim\yr2025\mo7\dy1\hr18\min23}{\revtim\yr2026\mo4\dy3\hr12\min18}{\printim\yr2026\mo3\dy23\hr8\min46}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab709
\hyphauto1\viewscale140\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s38\sl276\slmult1\sb0\sa140\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
Mon}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
day}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 2026-}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
03-23}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\cf1\rtlch\afs20\ab\ltrch\f4\fs20\b
Hey useless }{\cf1\rtlch\afs20\ab\ltrch\f4\fs20\b
eater}{\cf1\rtlch\afs20\ab\ltrch\f4\fs20\b
s}{\cf1\rtlch\afs20\ab\ltrch\f4\fs20\b
!}
{\cf1\rtlch\afs20\ab\ltrch\hich\af4\afs20\ab\dbch\afs20\ab\loch\f4\fs20\b\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\strike\cf1\rtlch\afs20\ltrch\f4\fs20
Y}{\strike\cf1\rtlch\afs20\ltrch\f4\fs20
our addresses (sender and recipient) }{\strike\cf1\rtlch\afs20\ltrch\f4\fs20
I got }{\strike\cf1\rtlch\afs20\ltrch\f4\fs20
from the phone book.}
{\strike\cf1\rtlch\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\cf1\rtlch\afs20\ltrch\f4\fs20
Attached}{\cf1\rtlch\afs20\ltrch\f4\fs20
 is my book \u8222\'84Pallas\u8220\'93, my vision of a post-apocalyp}{\cf1\rtlch\afs20\ltrch\f4\fs20
se}{\cf1\rtlch\afs20\ltrch\f4\fs20
 culture.}
{\cf1\rtlch\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\cf1\rtlch\afs20\ab\ltrch\f4\fs20\b
Before you throw my book in the trash:}{\cf1\rtlch\afs20\ltrch\f4\fs20
\line Please leave it lying around somewhere outside, }{\cf1\rtlch\afs20\ltrch\f4\fs20
so }{\cf1\rtlch\afs20\ltrch\f4\fs20
with }{\cf1\rtlch\afs20\ltrch\f4\fs20
some}{\cf1\rtlch\afs20\ltrch\f4\fs20
 luck it m}{\cf1\rtlch\afs20\ltrch\f4\fs20
ay}{\cf1\rtlch\afs20\ltrch\f4\fs20
 find a reader.}
{\cf1\rtlch\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\cf1\rtlch\afs20\ab\ltrch\f4\fs20\b
What if I }{\cf1\rtlch\afs20\ab\ltrch\f4\fs20\b
a}{\cf1\rtlch\afs20\ab\ltrch\f4\fs20\b
m right}{\cf1\rtlch\afs20\ltrch\f4\fs20
, but everyone else is too stupid to follow?\line What if my predictions are correct, but no one believes me? (Page 60)}
{\cf1\rtlch\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\cf1\rtlch\afs20\ltrch\f4\fs20
This year (2026), war is coming to Europe, which means:\line }{\cf1\rtlch\afs20\ltrch\f4\fs20
Blackout}{\cf1\rtlch\afs20\ltrch\f4\fs20
, civil war, 90% will die = Global Depopulation Agenda.}
{\cf1\rtlch\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\cf1\rtlch\afs20\ab\ltrch\f4\fs20\b
What do you want to do before you die?}{\cf1\rtlch\afs20\ltrch\f4\fs20
 My answer: I want to find out: }{\cf1\rtlch\afs20\ab\ltrch\f4\fs20\b
Is my proposed solution right or wrong?}{\cf1\rtlch\afs20\ltrch\f4\fs20
 For that, I need other people. Normally I hate people, because most people are too stupid to live. But unfortunately, I can\u8217\'92t figure out on my own whether my }{\cf1\rtlch\afs20\ltrch\f4\fs20
bonding}{\cf1\rtlch\afs20\ltrch\f4\fs20
 theory }{\cf1\rtlch\afs20\ltrch\f4\fs20
for }{\cf1\rtlch\afs20\ltrch\f4\fs20
personality types is right or wrong. So }{\cf1\rtlch\afs20\ltrch\f4\fs20
go}{\cf1\rtlch\afs20\ltrch\f4\fs20
! Make yourselves useful, then you can die }{\cf1\rtlch\afs20\ltrch\f4\fs20
a }{\cf1\rtlch\afs20\ltrch\f4\fs20
meaningful }{\cf1\rtlch\afs20\ltrch\f4\fs20
death}{\cf1\rtlch\afs20\ltrch\f4\fs20
. Or you can ignore my research, then you can die }{\cf1\rtlch\afs20\ltrch\f4\fs20
a }{\cf1\rtlch\afs20\ltrch\f4\fs20
meaningless }{\cf1\rtlch\afs20\ltrch\f4\fs20
death}{\cf1\rtlch\afs20\ltrch\f4\fs20
. }{\cf1\rtlch\afs20\ab\ltrch\f4\fs20\b
No one will save you}{\cf1\rtlch\afs20\ltrch\f4\fs20
, }{\cf1\rtlch\afs20\ltrch\f4\fs20
also not }{\cf1\rtlch\afs20\ltrch\f4\fs20
me. I\u8217\'92m just being honest.}
\par \pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
What if I\u8217\'92m right, but everyone else is too stupid to follow? In my world, I would force other people to participate in my experiment (page 62), but in this world I have no }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
power}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, and that is why my paradise on earth fails, because }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
s}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
tupidity }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
is only defeated by violence}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, because most people (80%) are trapped in a }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
vicious cycle between loneliness and ignorance}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 (page 54), and they will never }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
escape}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 on their own, so ultimately these people die a death by pacifism, because pacifism protects stupidity and ignorance.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
I }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
think}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 it\u8217\'92}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
s}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 funny when people automatically get scared of a \u8220\'93mass shooting\u8221\'94 (page }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
41}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
), because \u8220\'93anyone who writes such an evil manifesto is bound to become a mass shooter }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
at some point}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
\u8221\'94, and you\u8217\'92re too stupid to see your own guilt in this dynamic, because with your ignorance you provoke such escalations. If you constantly cover your eyes and ears, then }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
I}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 have to scream louder so you can hear }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
me}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
. Everyone always says \u8220\'93not my problem\u8221\'94 and walk}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
s away }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
quickly, and }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
everyone }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
feels smart when }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
he}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
postpones }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
problems until \u8220\'93later\u8221\'94. But the real reason is always the same: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
You have no friends, so you }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
a}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
re constantly }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
overloaded}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, so you have to ignore all problems, and when you do need \u8220\'93help\u8221\'94, you call the cops, as if they }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
ha}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
ve ever helped you\u8230\'85 Well, as I said, you have no friends, and that\u8217\'92s }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
the reason for your}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 stupid behavior.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
So when I show you my proposed solution for how friendship works, you should really listen, because }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
if my proposed solution is correct}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, then we can use it to solve all other problems. Yes, really, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
all}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 other problems. Because the root of all problems is the vicious cycle between loneliness and ignorance (page 54).}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
To me, these connections are as obvious as day and night, but I guess you idiots are completely overwhelmed by my intellect, and you\u8217\'92re also too stupid to follow, so you take the cheapest way out, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
y}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
ou do what you always do: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
You k}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
eep running in the }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
vicious cycle between loneliness and ignorance}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, and quietly hope that your shitty lives will finally be over soon, because no one is going to save you, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
y}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
ou actually know that yourselves, if you\u8217\'92re honest for once.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
You }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
a}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
re already feeling offended, but the joke is, you idiots can\u8217\'92t be hated enough, the }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
amount of}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 hat}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
e}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 you deserve }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
does not even exist}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
\u8230\'85 In a just world, you }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
would}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 be slowly tortured to death for the next 10,000 years, but I don\u8217\'92t have that much time, so }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
in my world}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
you only get a}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 headshot.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
In this world}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, you }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
wi}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
ll die from: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
blackout}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, civil war, typhus, malaria, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
vaccines}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, junk food, Ebola, \u8230\'85 because in this world, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
I am not }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
allowed to kill people directly, so }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
I }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
have to kill people indirectly, and everyone feels \u8220\'93smart\u8221\'94 because }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
he}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 believe}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
s}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
he has}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 \u8220\'93outsmarted nature\u8221\'94, simply by }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
prohibiting}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 the killing of people, but when people }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
kill the entire planet}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 (destroy rainforests, wipe out animal species) then tha}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
t is}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 somehow \u8220\'93okay\u8221\'94\u8230\'85 How stupid can you be?!}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113\cf1\rtlch\afs20\ltrch\f4\fs20

{\cf1\rtlch\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\pagebb\sb0\sa113{\cf1\rtlch\afs20\ltrch\f4\fs20
Make yourselves useful! At least once\u8230\'85}
{\cf1\rtlch\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\cf1\rtlch\afs20\ltrch\f4\fs20
I believe my work is a \u8220\'93missing link\u8221\'94 in all those wonderful future projects (ecovillages, }{\cf1\rtlch\afs20\ltrch\f4\fs20
c}{\cf1\rtlch\afs20\ltrch\f4\fs20
ommunity-}{\cf1\rtlch\afs20\ltrch\f4\fs20
s}{\cf1\rtlch\afs20\ltrch\f4\fs20
upported }{\cf1\rtlch\afs20\ltrch\f4\fs20
a}{\cf1\rtlch\afs20\ltrch\f4\fs20
griculture, rural communities, traditional agriculture, shepherds, nomads, \u8230\'85). The problem is always: People expect pacifism and \u8220\'93total security,\u8221\'94 but that goes against nature\u8230\'85 because it blocks natural selection. So my vision is an attempt at a }{\cf1\rtlch\afs20\ab\ltrch\f4\fs20\b
symbiosis between soldiers and farmers}{\cf1\rtlch\afs20\ltrch\f4\fs20
, because both \u8220\'93professions\u8221\'94 are equally important.}
{\cf1\rtlch\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
The current hell on earth is, of course, totalitarian pacifism\u8212\'97meaning that even \u8220\'93out there\u8221\'94 in the woods, the criminal code applies\u8230\'85 While this is useful for a global empire dependent on imports from colonies, the bottom line is that it\u8217\'92s inefficient; so it\u8217\'92ll work just long enough until we run out of }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
cheap energy}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, until the \u8220\'93boom\u8221\'94 is over. By then at the latest, we\u8217\'92ll go }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
back to nature}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, back to the natural order, back to tribalism. And part of tribalism is }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
tribal warfare}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, so that the tribes keep each other small and fit. Free market, competition, equal opportunity, classical liberalism, justice.}
{\cf1\rtlch\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
\u8220\'93}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
People expect pacifism\u8221\'94\u8212\'97that is precisely where the question \u8220\'93who are my friends?\u8221\'94 fails. Because if you really answer that question, it leads to a demand for }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
radical tolerance}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 (page 51), meaning I am allowed to say: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
I am a born serial killer}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, and I want to kill 100 people every day as my contribution to depopulation (pages 96, 11}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
8,}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 ...), and in the long term I want to regularly go on \u8220\'93human hunts\u8221\'94 for the sake of euthanasia (kill the weak) and eugenics (}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
multiply}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 the strong).}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
So to me, it\u8217\'92s perfectly clear that mainstream psychology will never answer this simple question, because it\u8217\'92s not real science, but rather a modern religion, that selects its }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
successors}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
so}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
they }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
confirm its biases. But }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
real science is value-free}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, that is, nihilistic: everything will die, nothing matters, so how do we want to die? (Idiots ask the wrong question: \u8220\'93How do we want to live?\u8221\'94)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
I think I only have a few weeks left before }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
we get}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
war in Germany}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
. So, final sprint! I\u8217\'92m too poor to emigrate. (Paraguay, Argentina, New Zealand, Australia.) Until then, I want to give away as many copies of my book as possible, especially to \u8220\'93interesting people,\u8221\'94 but really }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
to }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
all humans}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
. Someone in the future will figure it out: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
Is my hypothesis right or wrong?}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
If you want to help me:}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 Send me lists of addresses of interesting people. Or get active yourself and print my book and give it away everywhere. Material costs per book are about 1 }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
E}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
uro. Or I send you 100 books (for free) that you can then give away. Or you can buy my book on eBay and give it away.}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
Interesting People: My target audience is \u8220\'93people with a future\u8221\'94 = farmers, soldiers, eco-villagers, preppers, emigrants, dropouts, self-sufficient individuals, naturopaths, martial artists, craftsmen, vegetable farmers, animal breeders, shepherds, nomads, carnivores (Carnivore Diet), Grey Wolves, Hells Angels, Bandidos, Amish people, Mennonites, sociologists, psychologists, homeschoolers, private tutors, Shaolin monks, \u8220\'93communists,\u8221\'94 \u8220\'93anarchists,\u8221\'94 autonomists, radical Protestants, programmers, \u8230\'85}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
Address lists: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
C}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
urrently }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
I }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
use github.com/milahu/telefonbuch-deutschland = 7 million private addresses}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
Fun facts: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
Police}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 have been investigating me for 3 years for \u8220\'93incitement to hate crimes\u8221\'94 }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
(translation: for leading a revolution)}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, but so far they have }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
not}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 found any \u8220\'93incitement\u8221\'94 in my book. So }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
my book is legal}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, but }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
my book is being }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
aggressively }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ab\ltrch\f4\fs20\i0\b
censored}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 by publishers who want to keep their consumers stupid and happy. I spent 4 months in a psychiatric prison (ISK Wasserburg, 2024-}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
12-09}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
) because I }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
have }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
distributed my book }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
in}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 a \u8220\'93public\u8221\'94 school in Traunstein }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
(Germany)}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
, and because the teachers told the cops \u8220\'93}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
t}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
here }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
is}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
 a terrorist in our school!\u8221\'94 (Page 13}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
5}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
(Yeah I know, the english translation of my book is not perfect\u8230\'85 my main audience are germans.)}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
All talents are beautiful\line Milan Hauth\line Type: M104 = male basetype 1 subtype 4\line Offline: Milan Hauth, J\u228\'e4gerstra\u223\'dfe 10, 83308 Trostberg, Bavaria, Germany\line Web: github.com/milahu/alchi\line Contact: github.com/milahu/contact}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}\pard\plain \s38\sl276\slmult1\sb0\sa140\sb0\sa113{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
PS: }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
You think my book is shit}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
? Okay, }{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
are these better}{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\b0
\u8230\'85? github.com/milahu/books}
{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\ai0\ab0\dbch\afs20\ai0\ab0\loch\f4\fs20\i0\b0\par}}